---
# yaml-language-server: $schema=https://json.schemastore.org/traefik-v3.json
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gitea-mirror-web
  namespace: traefik
spec:
  routes:
    - match: Host(`gitea-mirror.axis.scottmckendry.tech`)
      kind: Rule
      middlewares:
        - name: ipallowlist
          namespace: traefik
      services:
        - name: gitea-mirror
          namespace: gitea
          port: 4321
  tls:
    secretName: axis-tls
