# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: gitea-mirror-secret
  namespace: gitea
stringData:
  BETTER_AUTH_SECRET: ENC[AES256_GCM,data:UzWXX+iwBl0wHimp3RNkj/dn+pTq4Qru9G5UaNL3pH4=,iv:Kh2eUPa1+ugGbBJgso7CdOR42r1lNlUBNPUf75Wbs+g=,tag:0fMDL4UoLNcH84Z1tdclSA==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWmtKOVh3cFJ5NTE1czZ4
        eUp3M3pJbytkU3NkQW42VmZoV0tZanFzL3hZCmJvOG1oSGpuQTZBU3MzWmFyMXRQ
        WVlwUzl1akRJVjRVNkp5cGl3SEU1UE0KLS0tIFprbFBEenlocFNPbTRLc3IyVTZC
        ZWttUFcyY1hSRElzQ3FmN29EK2VaUHcK8w/H1ERdfDOQzHEfL82zWZHta75uPeR0
        36rI9Fms/wsfjVEMw0xmNET+wAZvM89qlkHh5ddxC2hintcsLy2Lhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-24T21:47:11Z"
  mac: ENC[AES256_GCM,data:IZo21ej6Xz5F3vGFksMHpgvVTIzu6NY5zD3VG8qvDT3gXwg+aLJ5oW4a8iJ/5jJW4qbjTdZ1wk0zw4j5elWyy7/8YKDcmhbsRMZSoEwMCxRae+QXzJtTQM2c0OMsLqrKNW/ogaCUicF2YxwlLvF9HuGLJyoAaTxig6VqVYCoHOU=,iv:tqdnuwcY/1SA0d55FGlMh3gieZe5gLbMLtVxIsyh+fc=,tag:o8xkB0bqKWSkjmuvYX6pjg==,type:str]
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.11.0
