# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: grafana-admin-credentials
  namespace: monitoring
stringData:
  admin-user: ENC[AES256_GCM,data:H41rbz0=,iv:7djMJwlzIGeGIQftMMgQsfT7LmPbac370H9ONfO/dYE=,tag:yqBzd5I+i+mUFtDYWx1njw==,type:str]
  admin-password: ENC[AES256_GCM,data:OUr12+1je3Dr7QFGUQvj,iv:TS4pZM1efnDtHuuaQvwPZSDDymfBdIsjvcxfLL4x1s4=,tag:kroHyly+SZMat56JSQXBwA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6T0RwVHlUUk85OFpaVVo0
        Rm5INU9BRFUweVJpQlMyVnJMeE5MQk9xeFRVCnY4bU9kOHd2Y2ZYMTJBbFVyMlB3
        M3FncDdVR0dZWURTNjVHLzZyNUhUWjgKLS0tIGJvZmtWSmJWeWI2dEZuQzJ0UXVH
        aHpzYkhxaDFMRjF4aVFGOWlBdEtKNzQKWB4kNPUA9CEtcZ3aq4kxfhr/a8c+M6Yj
        VzIUW8d7GThG62a5PA+unKhh+JEjNpiweglihCiQYLdcs1zoG8JC1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-17T07:05:27Z"
  mac: ENC[AES256_GCM,data:V5BqjDCC5Q0jDQY+G8rIBXVmfVar8SBkcDPVKM31sHWO+IsliPAZlsnMNOfE/EGFxC54XRxZDaCzsLp08LNwNfEEFsdkuIIlLQlyy7S8GLKKSj6V9ch4e7X2q/7ZOPLuyRF7bslz0avvHYOaWjZiNk2bHoW3MDh8hqJ0mwPKyQQ=,iv:pXcOYhcCBDjouHj9hsvhqhgUM8b6+Ie/XqfecPKZg6o=,tag:mt+qYTjw5B1hnRX6p4Neyg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email)$
  version: 3.9.4
