# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
metadata:
    name: ccinvoice-secrets
    namespace: ccinvoice
type: Opaque
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:S0Cinb9WkOyQ/L4DSsM=,iv:PR5daMq12q16tHPudCGxZis7o7gdktK4w5PmdIsA+tg=,tag:F06Jv+vbCHAZqs/zoMGCMA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:5u0C,iv:cD06IQ3+0dVjhKvoGGqfLYVrZy4RsTa+FHRlroovk2A=,tag:DSveAyLZP7H7B+re5M7nKg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:ZC26kARaFcayNjMp5971M5c2Nes=,iv:/Ei3eT3JP3qpL3G1CAT8nnH5D+SiC72kVX4alRRHDro=,tag:9qBYQMLW0E2mrcLfm5UkDQ==,type:str]
    SMTP_PASS: ENC[AES256_GCM,data:9S++Qfoq5pFggSfb7fmEGpxxzA==,iv:mQVAWW+8hdDhe2SRdywaZQJNA4E3ZEmSAEXOYCBOxmY=,tag:8PSHIJL/pMOUTcns4dX0PQ==,type:str]
    FROM_NAME: ENC[AES256_GCM,data:Vk3jEIpoehRJVJJ5yWUB1Q==,iv:CddBOcRfzqvfaWAi+uZz7izuOEr7K75WbBfnqom8P/g=,tag:QVDb8NPJKGI/c069apDhyg==,type:str]
    FROM_ADDRESS: ENC[AES256_GCM,data:wCnYgQ6ZTO8bIlhgbAsfRF/jxVE/,iv:gaKGja9p2dDNLYYa88X7ySmPIFOy9VtdIkSZzQfG8eg=,tag:XBW9lTCqUcJm7xpc6+goOw==,type:str]
    FROM_CITY: ENC[AES256_GCM,data:Pal8XRqQpt5S,iv:Gj45jxqtHU+rYcSOHdOiVplOMsVeuGpLEqkzGzGXXLQ=,tag:9tIGH4Dm1eyvyAj4O56l2A==,type:str]
    ACCOUNT_NUMBER: ENC[AES256_GCM,data:n/TT8O9lPkpFTY+a7Ur+rAU=,iv:82rIxVJw7AckgcHYTU7Q1LTJDWZcJlxZA4uUeWLCHng=,tag:Wp5TsuxkxyZYJ/EQPb33iQ==,type:str]
    BASE_URL: ENC[AES256_GCM,data:cIOSu8lmSlJcJDyLvLtBMpCkS1hlFowssghpvBDvnCpKcuWNPCVFGg==,iv:ALuBTkawgANXRN0PtbvGIi/SRlEZeGYQMCIrLpiRZ+Y=,tag:hj75UlgIZkLdgUNg/kOy+g==,type:str]
    TZ: ENC[AES256_GCM,data:QlLq4zAgPcRr67wAMPLHhw==,iv:gdZcDCSHjVZhqSphQ63/mIjNJBEeCWYTENwIh9mlFUY=,tag:Nbadujlkvq56JAk8I6/w+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QXlxdFFnVFR4WXkvYXIz
            MUt2SVU5by83bHpSeUVuL3VrbHpLU2psenhnCjVKeDNEeUtyeG1oSStxZnZ1WHNH
            cFE5bHk3TG96TUVGaDd0QXRmb0dTK28KLS0tIDJZYTk3a0lyODRXdkZ2QnZxZ29N
            LzJJVTJMK0xDSTl0UFpDQ3pPdWs1MGcKzjL34XlCjpBeZdEKlC4sfK9RMZm4NJJ5
            IqDsCubz1DNyV06aWcyKyEZTgjsMCOMRMltf579LiKykYwHIG8oXjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T19:36:54Z"
    mac: ENC[AES256_GCM,data:IY6/N56fyEsK2CYUnb077grCxdQV9ZzAHLVmW4gSwtQTmYz83YhmIDQUtLZWDOM0eJYX+i4uVLxm+ItcGzgiIUCJFlQ6PS9rip+Kkj623UQ0bz6kpHdO+1yETV79N2lTM5Razbz8c2YcFiteqI4VnK/YeS8EdLvs701Ee3erz9M=,iv:9sOOgMWTpv6dqcxmaYm7MBLQ6GQD2VsmiLS3z7TeDQA=,tag:A15K0PvRkRhib+IOpTQo6Q==,type:str]
    pgp: []
    encrypted_regex: ^.*(id|key|secret|password|token|passphrase|ca|crt|pem|stringData).*$
    version: 3.9.4
