# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
metadata:
    name: ccinvoice-secrets
    namespace: ccinvoice
type: Opaque
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:Mdzwiag7mzWKGaHFv9Y=,iv:lYwW7D7uySfsqvPVPYjelkQtprMvHjbiRi6+2fr6Gxk=,tag:gwiUsX53K+Qbfnp4rP+Jgw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:X2oL,iv:tUNDHBRcVMIyVp2kyU4tGmLgtKWEGyBf8McvQRJtRtg=,tag:f/AyUEjQduFI1PnZYeFrYg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:/ix8d771D/KgEf+GmCBvcq0vSWo=,iv:l1m2RIhdYFATGHUI5wduJfbHW0dgcoLs809QoD5ktnM=,tag:MK5fUTKaluxXkXnK9O7fhQ==,type:str]
    SMTP_PASS: ENC[AES256_GCM,data:5TqB44cFzvCeWNAt0Cijf8QLIQ==,iv:E+iR1yhz+KHeACWGBHdLX3CmRXXHeJSaQVM9yzgL3lQ=,tag:W12ZIggAu1uvPsW8V5eQPQ==,type:str]
    FROM_NAME: ENC[AES256_GCM,data:GQyM1r798hUl4SjHCmtzKQ==,iv:Xb9DPaHChaOMkgg4xO3VNt3Yra8vaVBP9FcSCIvjyS8=,tag:v+FTxdOO3cIDpw0QlvBNrw==,type:str]
    FROM_ADDRESS: ENC[AES256_GCM,data:I9/0lijnpNd2VsBPgRwAAwx5HDM/,iv:LSdpz51TbJOpPdIqjtF1sSIB7jekAgMKTu/hYdtRpEg=,tag:+Si4hgK3GMI9zcypsDg6xw==,type:str]
    FROM_CITY: ENC[AES256_GCM,data:B4FSiNGLwxf5,iv:d723zMzIkVHazCPwK2FVTs+mC7KpVsUHPnCt6PTFwLY=,tag:liR3gyyb9rLJA1AujftSwQ==,type:str]
    ACCOUNT_NUMBER: ENC[AES256_GCM,data:pM0/7tDE+uDplhZyMXYlQjk=,iv:YIO/wfFqFXgD0siwYMgz2kpeWrsHzd7UkxSD6jOSytk=,tag:PyrnytP+fcAPZPKS0Fr7eQ==,type:str]
    BASE_URL: ENC[AES256_GCM,data:8a4uRb5puvW9PiUACCBLgCrWVlEz4RRhvrj8lEIZQqPGR9pgL3ZUBQ==,iv:7Izfo3y3iOakY6ezgrLnDzJ+EZKuSRBzG5V1fOeHolI=,tag:+qCl8ptIlAV6+oE6ll2Y7A==,type:str]
    TZ: ENC[AES256_GCM,data:3atO2hEtlzrjia4x1XzX0A==,iv:cvTi5+eTaDiOToDIZ5XcH2E3BSNIpPUmctROax+g5cg=,tag:vIZt+uMvJs2b9gwTMo5Wsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUzNFUjUrRWU4dFl6MTB3
            RjI1Y1ZYaCtMdFlwTGh2MndiVUduNjZCTFZZCmNvNTZhYXNzUWIxOVJIbFllc2tJ
            a2xRQVZPMVR6eVZmdWJtVHZqT3BwV1EKLS0tIEtPdW4rVUtJOXUwSXB3L0NONnVR
            bXFvTEUzY3BVd2pZNGgyRjBPL0k3UGsKdMtrlDRgfSk0590vbE8b1ec7nZk5BBcc
            hXssEHZcnWhYFViQnyM6FKUQOhLE3hyOMxLMtGD51ahv2x3T+pH28Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T23:29:03Z"
    mac: ENC[AES256_GCM,data:rSX2Y/cmMysIH/BrORz5XB68QCVMXt5q0Dm7HLpApHYxEpSEjT2n0fBuCNPRS6BxzuyVQxDXtTtWpqbBsrFlFPURNYq5sShnAxsYNWGW01XnGBhfPb5zaA/lpAbcsBvTaf7XhWNX2gIpsFHBd4qJzBU1DL0+ndRM28eJOaIfHTc=,iv:yQgQFDJfwQ3NNayAnhPiNShd8Bg7twdnym8IkN4Llbk=,tag:pfuGzWQVWiOoJeL37IWrzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
