# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: ccinvoice-secrets
  namespace: ccinvoice
type: Opaque
stringData:
  SMTP_HOST: ENC[AES256_GCM,data:Kb6fY5NJE0lWC5xRh9w=,iv:ANKQth4bCJszxKQ+JvBFCvXQYD7Q2Xj39ye+m/YgvVE=,tag:99f3MtJd420QExLtiZwTdA==,type:str]
  SMTP_PORT: ENC[AES256_GCM,data:LGrp,iv:vsEttKpI2xJt+enPVWw4M1+iwGatmoEp3XKB1GfCnxQ=,tag:89eev3RIWE97WQ4ElhPI8A==,type:str]
  SMTP_USER: ENC[AES256_GCM,data:k/gq1T4DiNfth3fjMGIvck4ySXAfIQ==,iv:fhC57MWfn3IrwdZrylTm1ljr01GWY9EVSABuQbnmuCY=,tag:MC6IoykRi9wD3HKMsmg5bA==,type:str]
  SMTP_PASS: ENC[AES256_GCM,data:O2nRMApsz2gwLhgN1EZpJdZovg==,iv:pV5+4F/DXKT5oxSthCrgD29/qvSw7IfrciRc+k2p3Ew=,tag:ugkddGdZtG7nfrLXcnyFEA==,type:str]
  FROM_NAME: ENC[AES256_GCM,data:4nSvh6WzOuiuIvaNwmmVbQ==,iv:IpJwLbmlIiR3AagU/YENEalWhwwTDEDJJsT2gHeUAdI=,tag:xcXPfovkEcXrgFm2pN+v1g==,type:str]
  FROM_ADDRESS: ENC[AES256_GCM,data:e8Zj8nVdlqv489sts/2Ci6JLgwwL,iv:KuuMLW9Tyd0utlkno9L4NmZQzKKHhWS/avJ+GGTmDcI=,tag:Wclmoc2rFG2I0OQJn7lrjA==,type:str]
  FROM_CITY: ENC[AES256_GCM,data:ieoJOUK3NM8k,iv:he6ynBp9PF9H4G/VGOfTqYyudls/x8IlaOaO5++eYMw=,tag:OTX4u7SRbdWJHRoH2PKrww==,type:str]
  ACCOUNT_NUMBER: ENC[AES256_GCM,data:a2FYH5I91aEktlfeQURayQA=,iv:D4+IUwqILqYJEy5Fi5cJuRhPe1Z+6eYUU9qnaTqexfk=,tag:PIwmetE05MSXmAtyIskAyg==,type:str]
  BASE_URL: ENC[AES256_GCM,data:veceHHvBXnFbaw5AsXX2tGgHRtHU6HYOPTTdgfwOi/XhuTcGzRoWXQ==,iv:jK3h7fU+2m6cgu7UvooYmP4bELSONFEZ/3P81Ian4Ig=,tag:LhG+szsVVlH8qaS6IeCkeQ==,type:str]
  TZ: ENC[AES256_GCM,data:FcekM0dHhvewPzPqE5rNdg==,iv:F7qiq7QUxfP05V2O6QBYtltwaq9BoRJL3tOBLMYZIeE=,tag:fXxdgOOylXF80xDTDXsDXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4K3p5cjhydWEvc2NucGdT
        QlRFQ21DaWxUczNJZ1cxTjRTUy9ERCs5WEZZCmRTR2xaNEVvcjVLeVVjczJ2Yis0
        QUtLN080UHJDbGI0SDhhK0xZNzA5SU0KLS0tIEE2YnZqWFBtVnRocE5uMEU2Qy9F
        YWdvemtQK1lvcm1SbVA4MXAzelp3dWMK2GSCpqec0b0XDXy0mvxoLkTaLgV2a/ep
        C8ZflhoJozexgJLqHOZbeaK3N10RtGBr9nMQ6drSRHnxKuRAKMC9dw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T03:06:54Z"
  mac: ENC[AES256_GCM,data:ABBJ85uC6dMp6Lq33nVgWd9M2gUP/ypx5cVQkMSb40xTjvFD8ZzlY6NHJxA7fqp8Ua+L2E85sq3qai2wcDwX0gtTW3bYKVickTsXVpsq2MHOEkBR5iopzT6qH4UcWnlFud4XvrDl8i8Nu2ht3n5iQeZceEPX72V/GQSF0sIdWSs=,iv:+UhhWHWsJO3kQnJzHwrp4kjUzxvqH6Jv5lcfi52qkg8=,tag:guKwZP4QdGbAMe1ews16wQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email)$
  version: 3.9.4
