# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: ccinvoice-secrets
  namespace: ccinvoice
type: Opaque
stringData:
  SMTP_HOST: ENC[AES256_GCM,data:Hu/Z3dyra/gHRpivwDo=,iv:08gouABi3P/cuUCHco2cM8/ziXzSec2fKbQZb10SMD8=,tag:1wlBiy1IAfz8n06ii5+2jw==,type:str]
  SMTP_PORT: ENC[AES256_GCM,data:K+Lm,iv:C0nPgsjhxAtqLvBHkPLD/pFSpQD18zrrkAQ4AJO/q6o=,tag:RpmrZtCH9gAHA+s6rzhDfA==,type:str]
  SMTP_USER: ENC[AES256_GCM,data:vymuST2AYAcoNbLvjyRCUYZsyE+GCg==,iv:UcCjtu0e8aPendTSfSnuUytPYQRA9uiXBk2evVksD+A=,tag:9J3ZJVjvQAC+MEskTm4Qkg==,type:str]
  SMTP_PASS: ENC[AES256_GCM,data:dY0JVzCfad/Gs2EyxlRG/At3Mw==,iv:LhBY+rQ7H2FfX6J+2G/cjR8RFgV2Wh5phtPg/flx7d4=,tag:FEFI5IJXmFYIYAJPLUd/LQ==,type:str]
  FROM_NAME: ENC[AES256_GCM,data:hknJ8dLpp1GVFVNiWhcMTg==,iv:/Ec128AxwLy9STxo+ItPRDwKDL6daF3tPgLFWokjz7I=,tag:TuCdWMGCUsxkE34sxmixJg==,type:str]
  FROM_ADDRESS: ENC[AES256_GCM,data:jloxwhHlKCgNyZ5Lmp5SjGaxGEHU,iv:z5QtegUlPeTJ48r07D5n2qlZ0JdopBGLViXlnarQJv4=,tag:ZgtHzZVZ0ipjNd0fXM34iQ==,type:str]
  FROM_CITY: ENC[AES256_GCM,data:rKDkE9/WrQQ8,iv:m0IVtDgink9PSaLUbEkjR/ew7er5FUKsQVhXsL7cHKo=,tag:lHe658FRif2P2f5GkeQp7A==,type:str]
  ACCOUNT_NUMBER: ENC[AES256_GCM,data:6keYEb3LaoBf06biZFJwsqge,iv:919d4ShbrYV9N3j17gGl3jzct2NSW/PvziNwcYO9RwM=,tag:9cYBcUru0G7soUCZ74h27g==,type:str]
  BASE_URL: ENC[AES256_GCM,data:7rnygNXpOKcsm9w5bQhI1GSFhKSFy8X6zSKIxG7fycWm7gO4sdruSA==,iv:C9+1PC0xpatrM7z76VDBf9qW909EyEUUh8hV/oi5NYw=,tag:TVeWG4i8/z2B68ecoQVHfw==,type:str]
  TZ: ENC[AES256_GCM,data:qdyMCuLnMMGkmnDd13y3lg==,iv:pgXygPTkg19cS4Y1lS6213zQKf7Nv6viIwen9L4uf+U=,tag:6SjS1RvJHTv8gMP87ihcjw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMkdwdDBtRHZ0M05IdHJl
        UnRlQmg3ck9ObFlPd3dDOVB2NVJOd1FSM2xZCnIxdGpadk9TY0daSHFkcWU0d0ZB
        d084aUlWZ2pUMU1hR05QcXFBQmRBSlEKLS0tIHNYdzZGMkl4RzZTOXBHY24xaXFU
        OXFxVlRFUy82dU0vYUlTWXVGd1VaNkUKtyScQcLv8Nh8K7HglnphxmXr7I7yvJtA
        tvrusVYkMxZhuEJoBDHEPSYcU1JT6xmD9MhgLCXmeXTaBg+ZPd3+0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-15T08:22:13Z"
  mac: ENC[AES256_GCM,data:3Z+ZGZIWLXVevcS18Ozytzzy8HGeMEpW/8yUIFvqXBr7hWw4B70MOr/vIQeBMJAKbm7Fk4zlaXFbTwwMEjRWmDorJ0Sr/zRMzjy+Nswqbugq8ypNypyOrZepyr548eitZAmblN7LpVn7QL2BxWsjaAUFBbHVuwOv2y43AlITtnI=,iv:bqA8JdZkmV1tIuraCt3d9KyojYIjtgqsi7IMjUs5CVk=,tag:cMenBBnfjd51dDL/HaynRQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.9.4
