# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: tinyauth-secrets
  namespace: traefik
  labels:
    app.kubernetes.io/name: tinyauth
stringData:
  APP_URL: ENC[AES256_GCM,data:4taYWBSFplQA2CgM9+1K2fTAsHq0NmdTRy/Ts0sCcd9tekb5,iv:AcHNeVHlr9fdOUmq7iLZXDmBNIRXjhKklCl61PpeG6k=,tag:ZXGQkXflMNrMBaGehK8R0Q==,type:str]
  PROVIDERS_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:UBEtbCZeLl3Fm5Td+d1IYqYNf4o=,iv:juvqkjkUX+NIMOmeVDf6gc3KIkRsbT+XVD6ahSWzxYc=,tag:TnB5BmnynhwG3YrWsp6kig==,type:str]
  PROVIDERS_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:mylE4x3wY0Ij15Q0GLHnrhPi6e1jAsMzrJtf1lYSn61qv0m1MiXusg==,iv:Xm2CtUv/m1LAEsWku/VkdzezJNHtpM+FVcLgKbVzhnY=,tag:QeWu04u57+u7MM8seZBVaw==,type:str]
  OAUTH_WHITELIST: ENC[AES256_GCM,data:FG9kjxgA1Ht4+L6Bg/8LJ3qwMYEl,iv:uj5ndrtxfkw+WFB7g4SM9KL66xlhLzxo3MCWVUiDgIE=,tag:WK7/Q9FpOvazjBQnu0vLBg==,type:str]
  DISABLE_CONTINUE: ENC[AES256_GCM,data:MJiDfg==,iv:aC4vfktIUS89us0P50MO4YUUXrnD8CqJddtkJR7vmLE=,tag:Ll0JdeUfUbO9E/BATyVFsg==,type:str]
  SESSION_EXPIRY: ENC[AES256_GCM,data:wx12o00s,iv:9ht/f5nE0T7IZmhFCJw6FhAyZX6zjQ9QyA2JbCxqasE=,tag:FgTQMss6K7dxz786X+6j1Q==,type:str]
  APP_TITLE: ENC[AES256_GCM,data:h6/iyw==,iv:Hy8URsYX1p1HKRrFylJDF/tKREbxQF/ffjYdx4/Atm0=,tag:4NG67a98I15FYCZyQlwFfA==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV211YnRlbVpVZVhBQ0FF
        SThOM0o2Vy9sdVFWV0gySDNYekNkZ1hXVEdzCjQvVnp4dWpMVmc4RkhxM0pOaDJu
        U2kyLzF0aXppSUFFYmdqR2kzVEZoUEkKLS0tIFZjNVI1VkdvZ0pqNlNkT0VTM2R1
        b0UxT3JoMGMwUGc3M2JoTkd5YmJaOVkKtJidi5EIKHyu2pvn+kNZRpq+K+ShpkmR
        iGkJywE7Qcja3DT/bF05CXiQpaA4uLM6kiQu5oSTbm+J4q8DZxXLWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-12T06:20:33Z"
  mac: ENC[AES256_GCM,data:XQ4ehL3omKpeX+k97Nu5W9LoeBVDPy4bs5zMIoaVWGmzOO1BxWFmp50Fp4IgUHyYmu/pHKWM1pTDje+ZHfg8M0Vgp2DziO3OxJ8SkPrAFQCMTfDbYS5LgPOW+tVhR6yF+3OjNMGOvVdyiAV2qZrMVM/DAwIOCA/gZzen4OOOzJk=,iv:O+UCtvARKyydgWEwj2EJsqcRYOUXha5IVu7u+7GKEU0=,tag:93x618eBE9aJJ8MPdsDQeA==,type:str]
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.11.0
