# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: tinyauth-secrets
  namespace: traefik
  labels:
    app.kubernetes.io/name: tinyauth
stringData:
  APP_URL: ENC[AES256_GCM,data:y7LeItKu5XvhtusLZXH9+9IqZGlNnwDMQrn08wbVkFEkvUT1,iv:LNPdcwCvF2EUhSFHyiBpTWKk7fLi2VdKdrFrFKYS30A=,tag:bx7lkwITcXjlHXJ1JUrbUw==,type:str]
  SECRET: ENC[AES256_GCM,data:EVNc4DWoSXKCTbtTJVkbDekBYuNt7HlNgYJsM5f7a0g=,iv:RVUJxfJB5UGd2kcJtoFYGelC3cJGUF3htte1xErzPsg=,tag:djXpif8RRBIpdTaHositXA==,type:str]
  PROVIDER_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:MHMN8LdMz/g1vVdMti5+mDiMgbs=,iv:QX2axryGy/JOVxbzYBph0fL1N0gRmf+CL1S0xoILEfc=,tag:l7HRco75Jw007yZKVnBO1g==,type:str]
  PROVIDER_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:/H7RgXjQyKWOORZ3I0Y0LMss40O+Y8ct2E1G3SDGSHvpfX1c2Gol2Q==,iv:oWV+7kiKb0mEjR4Ac0ev74oHQIEbTTLyeaos3DBG3+g=,tag:XC2oTg6nyDqAHu0GJhZQhw==,type:str]
  OAUTH_WHITELIST: ENC[AES256_GCM,data:Z3aA1T9ZpgQDNfdAXHTgMKjwLh/q,iv:6Fs7cG5q9S1SAFv1RcRb3QQtGYpDGjqNqHkOIJASAMc=,tag:sWaJBYAJOL3GudbLUUtmeQ==,type:str]
  DISABLE_CONTINUE: ENC[AES256_GCM,data:lrJlIQ==,iv:8GRZoVPSx0h6M1O7HybZX0iUFVCVagXaJcLJhzc+M/E=,tag:DgWmm/7mzFsXHHhFvk/T6A==,type:str]
  SESSION_EXPIRY: ENC[AES256_GCM,data:CDBEFxHf,iv:MX4d9P+PBX/V36zdkYtGo11Fj8Q4nixjpAA+4OlqmgE=,tag:FpUf+kUSWO6J1RVJ5GmzEA==,type:str]
  APP_TITLE: ENC[AES256_GCM,data:JWb8hQ==,iv:ZA6GgbJ78lC1MmPoZutnJ3OUKjvWeJ6P/d6B5LysC1A=,tag:KdK40QsC+KPN80CkFFKEJQ==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bU1oTldJays1eHUyYjJH
        dTgxdGxSOGFJbHJBZk5jSzFHWGNWMzRQRlQwCk5qR01zM2x3czFBakVCZEl0UnNT
        aDZKOWdPK3l4K2ZsbEFTWDh4Vll3M3MKLS0tIEp4MVcxNWUzR0FLVzlqa0ptZXVI
        MDVEVXc4RlpoaXZEZENDM21GTWJKclEKapodtddkTry5r1uSwMAiuHzfFKaJwMWX
        dTJBLcJIWoAJroN1MhnFWGjYUCthhasJjnVY28p1vVrwP0DuZBYivA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-12T06:01:09Z"
  mac: ENC[AES256_GCM,data:/QF4r4tmeYHotAaVgh05eIGmDF/OeoaSoTJMs9hzIyICebZjhoS75ecXWRadZAbX+2pp4bfDIqmrgxWevfFDCv4pvwU49JQ2e80i2e4HCQJNTfYJZZ7XSPk+0+1/9EhvkiEE94Zjcu+7AY3d4NUpcfZ2DPXCeojC90kLq+gP2dg=,iv:BOpyPMcB14lyFrDjES95vps94fzSmxQZFskvULZarX4=,tag:eDecM+GCLt/j++JiOLcEXQ==,type:str]
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.11.0
