# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: tinyauth-secrets
  namespace: traefik
  labels:
    app.kubernetes.io/name: tinyauth
stringData:
  APP_URL: ENC[AES256_GCM,data:MGPJtzenVkjWyUSCwkqFxNtO/OBQmyT/eLc2Du0bzyOySPJI,iv:k8d/J02h0+NIVjLe5VBp0+WnN4IIb2YtIxLuNSLu3b0=,tag:+iTBJjRylSOMN1M3avxOJQ==,type:str]
  SECRET: ENC[AES256_GCM,data:UBcYbU4INXNBzMjvd9nUeb+MUiek5Z3rC1ij3gEdPT8=,iv:74Up3ysLOpagsoEe60JRCKH66K+AfwqrC1pIPASQyqg=,tag:efC8OObCZ/Aa3XvpTv542Q==,type:str]
  GITHUB_CLIENT_ID: ENC[AES256_GCM,data:kbjCMGZOn/0hdg/NX/GGzbPuGcY=,iv:QORHlpmt322Kpu6HkWWlkYgudnp2eKIunu0DvPO9PGg=,tag:gccb/kuai329749YLXHTQQ==,type:str]
  GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:HLezx/8ZJBOVsJB4l0s+5WT1PZeK/O8sy0343jj7Dl+8DSXpQW7cxw==,iv:ohJvaL+1McCCa6E2l55qRCjOFECxy85SRFdflwsdHrs=,tag:48fa9mlKR2nAOPzKk8aWMQ==,type:str]
  OAUTH_WHITELIST: ENC[AES256_GCM,data:b4TV5/Fbrskra2mlWTdyWbgu9d0lMCDn,iv:es2Bub62eBQCHcGXwMOFiTddM8hAPJPTbyS5xjAZS+I=,tag:bQymFNatHO+Ku/uP3YhLWw==,type:str]
  DISABLE_CONTINUE: ENC[AES256_GCM,data:t23RYQ==,iv:8CYWNWdFRTIrNKf2Lk4uN54PBA5H8d2bWKErH6dAm5M=,tag:5HHD8VAIas3A9ewDDWa7kA==,type:str]
  #ENC[AES256_GCM,data:YIk3byYp0A==,iv:4tq/I1w+yPR2KnxAK4ctByGd299qoHJIJQZ0ifeppCc=,tag:91S2EFhFwTORgYn/5200jg==,type:comment]
  SESSION_EXPIRY: ENC[AES256_GCM,data:4pFlaRE7,iv:weJJS2E+4lUlaoJ0CpxUSdGp6DB3qgxY1NIEr7Irpyc=,tag:te2g+VfVo+0f+vU0JuT/gw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTWJtTzV6NnBJeWVIUU1U
        UjlsMkk2cmxSZnJZbkpKeUp2aks3a0Q3RmhRCkIyV1ZBOGU1M1UzSi83emo2RU9Z
        bzJwVElVU1drbEVYV0JhMGtaSjBITjgKLS0tIDVsbnZsZkcxR2tjbWJsRzRiUEFB
        eEFpNFVPWTZEVE0rNnY2bGY4elNRTWMKVIgjCtdHjxqUUxH2I1IPEimKnVrqvoZj
        tXC4YdVOL4wcLS2YaHeLmN3L1iJUHgd314P7LpH/nmZtyxtg4JsAjg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-16T07:39:46Z"
  mac: ENC[AES256_GCM,data:E9RhOp4HrAbRpV3hwheOz5MAd2c1CrpU6Vwpc0JWpnHgpebOpVy9LcqmYQAX/guvCIeoLcFSOsIIFaoYEHCq5UXNSeis/4cAzHkFRFQu1fXfV8P++QKEWR/UEnghDR2QYLQfNlynIHq10p1yU4FXY5q704PsFBrOEkeaLUnZLM0=,iv:Mqdd+nDaDr9RskhyiXd55e4sPC5Y1YLQzGIoYH92EhU=,tag:PzeOLeiFJxkxErdCOWhYCQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email)$
  version: 3.9.4
