# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: restic-media-radarr
  namespace: media
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:02VMG8SctYiE4rWupmjzXuWNpxJAdwuA/44vFQGfLRM7gfwH+FjpdEwdIUS4QxxY2ac7dvuZyMU47Yg=,iv:TVUCkyvzWDQaubQjGhfM4saV6kLsOyCPzcqigHKZlTs=,tag:5NWfnqbnI3gS/FYNjejLgQ==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:0Zo0cuvZJyEgRFgm79+8TXHkrpCpEh+1DZI6CDZnmXM=,iv:8IIUz1Un65bExOA3NypnL1jwfkUsKxzvoorYs4uuFLE=,tag:vDJ7JBKb4sxrJXY1e3wdRw==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:fpwPolvqKd1mOCU+ZcdlDImxflluZ7SxxA==,iv:yq+whk1tWxYmuhyWsTnpya1ofbDblM5ndUpZZYVz1R4=,tag:CxlOLkuJQN2vbdotPOg7Dg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:fGrMP4lggNGNXxrSn2jo0odFchGlLA4Z+vYKu5dfUw==,iv:YPuVr+Hd3eLfWTXp8MNnDyKLY7KXygJXcMzrGaRFK+U=,tag:HmxGlafyTX54fSn/nh36sA==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYlJWOHBUSGZxNDlBNzFF
        cys0KzhDa1QwdUpQa0RxejZYRGQzYzVIOVNjCm4zWXdZNEkyRkE0Qjc0cy9uL1F1
        M0oxcWhTV3BPdVJiQjVKdmJ6YWUzalkKLS0tIG1sNExpUlJhbllQL3FlQmVBdmg4
        MURyWU1ybUZ1QWRIRE1aUXltbXBicFUKq2R/aEOEqvkinylIjYc4RiI8xOSes0te
        BjB8wRbsrcgfCOY6OPBKH1unwMSTYoDDPyzKJBvenljvmQeabmMk6A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-07T07:46:32Z"
  mac: ENC[AES256_GCM,data:OjXdK6LvCsAfBOVwaSL9/ERiMLkq6auUMnClZLfFnLalqBx504uzTMyDtjmQSLTcGYQBcp9+adECTLqEDCY0Z1Kbji0Ts3vje3qZ7Sc2I7E6CyyX04bYevlLocb57lJ23LdzHTY9LBFIEIASKQJ9hoiv6avJg4ZLTgEVkvqX2Wg=,iv:6LHLUa97q/qETX9n70aaWKSJuBOc146o3WbqBE8hm2Q=,tag:5Pc11Zj2/pq8cEkfOFW+Rw==,type:str]
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.10.2
