# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-issuer-secret
  namespace: cert-manager
type: Opaque
stringData:
  CLOUDFLARE_DNS_TOKEN: ENC[AES256_GCM,data:ejtn+RWqSEYB4KMNXh2mRZGKsa7MJMbdNJ6IP3SnY9jwR63hiuUEBg==,iv:udyOcMsEwSwOYfZEJs8k5i9RDIvC/90OhkUFcR62WDk=,tag:PieqEHfr/8rnM2aOzLCa5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXekZjdWxQZ002ZVpaUEd3
        dTRiOE1rVW0xSTJLbE8rM0cyOFJiMW1LSjBvClNlcGtXaTQ1UTJzOVZ0TUU5RVpM
        M1JMRC9wdTcya05pQ1gyUmJZeEUvVzAKLS0tIFhiSHhYNlN0dXJWbElLa3A0dis2
        N1A4VmJHNk1SZWp4RndBWlZmenJTQWMKxIJPcvqu4cTyMw0rJr0to0aSBy49z/b/
        i9u05iCOE4ywaByd0XL4EBxOCgQ515ac8wc5VmZiKE/AZN0g9zLbsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T00:30:13Z"
  mac: ENC[AES256_GCM,data:/5s6F9fq7wqWOvQMlrXdTukGr1MKu6vyf4SIlimmuQjanjWQfNXX6BVV2Qf2gepz5KkUxQip4KM71Kdw5VptCpxRSnaC9pavVjf1zCiclZULfFDkdjwLwD/YnWvBjblWYzJM8COegmrk92v4ae6TKHR8empNpxr6YtFjUJokdJY=,iv:zVkGGGLnD/SSjZkni/D7AWjXjmnAgqKoOUL6RX2Jtm8=,tag:wdmA/Iv79wip6jb1LwWxtw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email)$
  version: 3.9.4
