# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: restic-b2-ccinvoice
  namespace: ccinvoice
  type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:6HejYpbRNVQRxE4Jv+fdz4J2CLlPbCkYBDF0Axml,iv:p6vmosnDClYByt2Lwp2gaUeVnUREtVdGh9qQqUS2sdc=,tag:EwTutsMCV0HEcCkhsW0k0Q==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:Uu/v4JUSYQuh+stVwME8pY4KJ7ezpWeXCO2Et9A6yt0=,iv:kc/Cwzxkxt1zyZrSuH8wGt0/Q5qqfC1dQhY/y4FuaI0=,tag:ngsUh7WyqFfpSSkZ/MWhBA==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:g9mMlWg8s7PbqbmciSwIIqiOUbSm3jktvg==,iv:g7gRgNvAuQP+G5dZK0GvLUc0pZYdA6pM229LtbqHJfY=,tag:jLz6j7+q61q/cfcMOfvHoA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:juUOsBgxInXnnODsXYOhLgZLWVkVYYpeqBek0BUHSg==,iv:BbUTzORw6wRFIyio262XK8YeZYdepmwYVzytktRSp9I=,tag:cyevpi5Kop5x4KfSjoy+Bw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R3l1cUwyTmZZNWNLUzJI
        ZC9INnJUbnFMSXhMbXdyVW5PTG9jRnRmbkdRCmhCN2xWWFJGMlRqTWZrY0dhMHB3
        OFFZY1hFc2J3aS9JcEN4STdvUFRYWmMKLS0tIDhMU1FCK1dhNFhKbkt4SFl5eTFU
        U1BWMkZzYWUzMjJKKzBZVHN2Vm11T2sKingB+ECzuFM5U7+2SBCeLuQ3hRrgak+9
        F41KVxrktUnK7+zSW6IDDTULJWEaVcU5BT5LYmpFhmXEmRhQK72Isw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T03:06:54Z"
  mac: ENC[AES256_GCM,data:izLaxAbtC9bHKiunshhk9rsJHIombZUToOyoChrx08l3UFVavdBldOQVZSdED0Nq5QCNmcmp3c+6cibY15J3FCfMC41moN7RqREppDu9S30vsiQa7wz8h2Awn3OLsCbTH9iMHF+FGj74cLOwkAalcRXu7iucC9FanudjQbmvpTo=,iv:9OFYuyFQS2Z68FQvId+h+OUPdPbqtRng9qrH693HEo8=,tag:tQqqe2mEb47LV3ZUlf28DQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email)$
  version: 3.9.4
