# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: grafana-admin-credentials
  namespace: monitoring
stringData:
  admin-user: ENC[AES256_GCM,data:f8vY4TY=,iv:A+dEOMPxt2Y01qyVDitwzzK1/cBfXGER+u/1WIjqLBc=,tag:iEJvavjd7s9miXHfat4NYw==,type:str]
  admin-password: ENC[AES256_GCM,data:kldvClk50QmatrJo0id7,iv:HT0RM5ge5+gWxJksY6BUgDou2NrJi33TR49H7XgCmIg=,tag:qumIAgOTTCLvGO1r5WzAMw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZDh1cWJ3NFhRTjd4V0Iy
        bFBBeVEwMFVvblFqOXd4Q2JId2FTSVNMMVJZClAzWDEwSDdYSDczZlZSWkVzZG9j
        dWRGWlFTS2wzOUdVUnQzTHY1TlN1R00KLS0tIHVSVnVZcGd6aHNYcUpZSFRpSE9S
        WmZzdlduS0hwaXYrdm5VUStCWU1SUk0K2rD5jat8ogo2dLU7ZRRzjxBwL05202SA
        mba9WGgYvnmD41ZZ4TM+nTvxTmTpIxl1OBYpCsmd8R9tHtIyiw9vDA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T03:28:24Z"
  mac: ENC[AES256_GCM,data:r4xkzEKDyAlNGO1+e1b2eLEpQv9pVlgWG/JtsmHJgID00aDXoaUd2pgQSSmwZzUtGWtFmOkUurVU0k6FkzCnc/kWGTYxf+ln7Jyv77/0iSr8N9BNtzAqjR/R98HHAYbAcy95pKWiCPzQkDcr5diVVsIxCvqX3p+YlE+DWe8BgQE=,iv:dCyqToxKchx//IYOTHd3ws/HoQTkCad7xIyGwrENwCI=,tag:/Qvw5YLhURt/D3grvwJfkA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email)$
  version: 3.9.4
