# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: homepage-secrets
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_GITEA_API_KEY: ENC[AES256_GCM,data:sedv/K1byTECzwVmr/nuKxUWFJL1ArScGL6BXcizwp8cPs5mxEIbrQ==,iv:vCLZ/KDYB1/A8auyVdIWoGMwdxl1qjG8Of2zAPwdmVQ=,tag:52P1xWXKL47eZv0nGnrWcg==,type:str]
  HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:ke+Ay0BDIaiPzJ+CGNuT,iv:EjrgB/GxmoqynpWuhRWWioFTaDyGsuk4Zv0wAKai2pQ=,tag:/0TUhITWchhsI7ZBmbHG9A==,type:str]
  HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:m1wl1Hs=,iv:XR5/DxPm1NyKXKNakHz/MZl3IP8PB9qpCH9r9dllSZ8=,tag:/XkOkKd4BgdR8x9GcLWLFA==,type:str]
  HOMEPAGE_VAR_HASS_KEY: ENC[AES256_GCM,data:NMaD8heh72s9tTNyaq7utuzqz2mFKDchJ82ik9wmz28AI04Xzpl5xkSdpfoFBk8sE0tQZY3ChA/vtsCSUdlO45srqpXek5JJsz1mMJ7xviRDx4eU72aGaeUK7tUTX7/JFWR+hZerLJowdIMz/dgKZ7FKQyMX9jYVs56emAnux8u+t6D7lATxrFyjnrDRXgAjR0Aer3trvQXP8nuT4pzHPu0/7WW0Yy2Envg+ul9EXxQ9sg41isKc,iv:DhcS+PA+MfVjsWsFWoOT9VnAzoslwjYq3WhDdBFkNwQ=,tag:PcQHmavJZ54PDS8Foiwurw==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:OVk/M34ZpQLbLDqk9vTxwWtR6imzRykZV1N+3+HckiA=,iv:CKuLBI32H0ljqQirB2O2RKpMdsAgpEvDxBj1a3C5Vcw=,tag:0VE4pvH6Limrjh1B8+BvCA==,type:str]
  HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:sOokQC+GVC6dFS+8/zQBd6AEDmoi+NflVHExzujiIks=,iv:L+FbmcCXwiMWLbnCYy0HR1VbH+r4J5Vjb4qDsikljhs=,tag:Q+Vsdyp8mF/0gE4zF0hBrw==,type:str]
  HOMEPAGE_VAR_PROXMOX_TOKEN_ID: ENC[AES256_GCM,data:wDzi++zXNDQhOnWMU5foVOecZXMm,iv:FCsvb7NxZVs3CoCdZeMpsaFmuY16z87EGaj9vqUYDpw=,tag:XOaF4ecqPdk4Bc96ANRuow==,type:str]
  HOMEPAGE_VAR_PROXMOX_TOKEN_SECRET: ENC[AES256_GCM,data:oFBuaf6zyQtwW6TodqF+k5/KSI+XiykRQ+kccwdws+TbhVkD,iv:0IM26BtPrlzUANzPB9s5Z4VBTtgSytUzsc5S/hG4774=,tag:ETq3+eQVAKVtQI/EtDaKWA==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:9uUTTKsGk4nLPVunZc0Y,iv:u/vyWKmHvNoyAglTGYt9lMWnruPtpER1ZEodbH0Mpok=,tag:Tz3Nc8ODjWIL4fkv0WQDmg==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:eCTX71A=,iv:HnwZTjeSpOslp0WZu/tQy4nTONODdJC1iVcxaXafpgc=,tag:HgE/Wnx+LwDus08WG2BEIw==,type:str]
  HOMEPAGE_VAR_RADARR_API_KEY: ENC[AES256_GCM,data:AEGqmwciU7GzbLrB+DYIYQ/Jido7g4b8vD5qRkXRC0w=,iv:FUqPKNcZZuAtkXP9ZM6frtzffxDzss+4/gv6Loghxfg=,tag:zJa+DtS69HVsXd23yVqpUg==,type:str]
  HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:8vhIcYw/e6CiHLODCPZSnZQhSC4orkazCuu7ndDpLRk=,iv:bM0Nnt5x007dTUxuWCApnv2hbIqxk6KHD2fVbU1R7z8=,tag:b95epzhM7a0QdCSlxtNVeQ==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_KEY: ENC[AES256_GCM,data:wam8BoXPTpAchAlJir+O141hzZu1+87ld+4R+fJvCKzZA/cf6h3Y0XxUVmgZQGUk2riYklvT1hSR17zE9F+5crQH,iv:e8an7ukJTCLavEv4RkX9Ze5SI/lBsjw8oiFkOI4EpAI=,tag:ixkqfT2FIJjeMp+O+QAv1A==,type:str]
  HOMEPAGE_VAR_UNIFI_KEY: ENC[AES256_GCM,data:z16LoHETIWm2gKBrx7XvAOb6BBvzh2YTlMn5Ct7joMw=,iv:Duq6uaOJ19D2gtdrFlMbEq2b7yOENSOnzAaU8iHIaSw=,tag:IlvdG4caLICNO/nY4Pd3CQ==,type:str]
  HOMEPAGE_VAR_UNIFI_URL: ENC[AES256_GCM,data:ixGpY4jHlKq5uUoumhH+K1TN4C7PoTtV0e74Cq1O5ZLsyyL2v6FhdPr/2O/NN/XtfF2kGz2QNVE89/hASyzAQgkKpguDxQddMToJ7xixGTQ0xtwS6/UJ8lBG6B8J8Efuwy3Smr3IO9+wgKlaL+X+CdKn5WajmEoJ+nhLEFrIjw==,iv:wRCOY0mcEIVcrIpqL8I8W9jCw4B1LQKfYHNhNVZe5kk=,tag:mPFboPOeMvkm4ihbKsalug==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUERxQWN2elBVTEJPRDRB
        YUxub1YvUDUrTGZRYzF3dWh1VVJxekNXTmpBCjNIc1VVV2RUOEFZdzJNODhKWkl3
        cEVMVmtVWTkyYnpIYzc0M0JWRjlqUzgKLS0tIE5lTzl2T3dWMGFsYzYxeHNjempn
        aDB0ekpINmViaEVqU25xaEN3c3I2RGMKe0JsrrEuotHPTrRzhKtz83oJNkmiNkP3
        wKC6d46zqRVi6WvRHlvvyX5MFNtGf3KA1f6BWZwJ/sxo0nVqQel/Sg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T03:24:16Z"
  mac: ENC[AES256_GCM,data:xLrz5mFTiSNm6sXPNh7RPhPUPKbO2wjs0shGMfH3Pr4Byfwpvnkd7V9VsQDFh7qK/lL7U8fLlN1P/hRJLllTvNvPMtNzW7VrEXsACkDE4lmX1OmH3Px3O8DINtjLAt8WePXdW/Tr6bB6CkNETDgw5Bivz80lsz8BrAV4CoVPRM4=,iv:6+VSwnnr8HwaqMVao20JVfT1+TrYmo6bM+vl9sf/74M=,tag:xF6ry0S+9BpAiszFu/r8fQ==,type:str]
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.11.0
