# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: homepage-secrets
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_UNIFI_URL: ENC[AES256_GCM,data:1Q6VR6AWWDEwKxddeXcw9PDYxOMoIlcS5j7YYvh1c8DEFEacJw8ydQ6Wc9YQqIYSpE9ilecWWw/obWfA+jL7FWqo/EuWRSC8xdxVGNmw/kguW9/TJJ+0pRjco2CGYCRMLPkU9pasWI38qSLbq2qkhBL6PHeNGUkd4MNEmcl4dA==,iv:jj+xOyYs+us62yPzI5+RwYi1n5Tdvx78dsydFU4bgVE=,tag:tMgeQsHAVdWKLwL2FIuDsg==,type:str]
  HOMEPAGE_VAR_UNIFI_KEY: ENC[AES256_GCM,data:r7fW98DFW3XDxvEYgv/SoxryPXUh5k2VtCfJRacPTvs=,iv:3bNEQQnYZHX9fCVHJFUidte/94M3X1ytNzyrq5ODnZA=,tag:MPEdGIzQuMW+IGTdDgN0GA==,type:str]
  HOMEPAGE_VAR_HASS_KEY: ENC[AES256_GCM,data:QKcu5pVZHFmLLlzABqSf3nzqexS3CkIOSJGiUWBMpJuGvTTgmZPjG+Y4U4C2opOowSoUKrShtLhKTnWT1v4AHKqTvrjphuLN3Owpy3twrHrUmA0IWcPXGJlcrdVYZhB9XQS4X3Gcw+JQu8lbwWwG909v2tJxfMvxtSC/3PVrN4Y0Qrq737mDT8+M2RwdflmqR+3AI1v70ASnV5GEbHuRbwrmkpjRJ3GCP7MVO3gL/8BTTF54UOhW,iv:56OSozl9EBRXf7F+fxr9dvsggiUZP9kdEQ3SdU5sikA=,tag:eG0In3WNkBkgBr6ZXZTnpQ==,type:str]
  HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:fBIwquc=,iv:WBeJE5CyUfI3vtcGL2jloQkmB90JPQB3E5EE+JPXxnc=,tag:fEoGU6GKcRrCRRQnHEpSTw==,type:str]
  HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Pci2kmLZBfMt/kWR+fAT,iv:xxGFNOFrtspvQykJtgeR2D/wC7uQNDddkQTgUH2yAFE=,tag:hls79nA5y0KYYb5T/hsxew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Q2I2YlIyRElHUjdqUGRk
        Q2pKeG5uS3ovYThrSVJPRDR3MTNoUyt4REZzCmpwcGpsL0pOd3o3Snd3dERwYjNh
        MGEzN0tjaGR2QzlUWk4rb1ltc0RHclkKLS0tIFVRZWtlaFBhV1VkOFluazRORGxU
        bEpQRm9VTndHSlJtNUd5aDkrbWhmVk0KwzMW0NG1+qpnUVuQGD+sY6uUKnKZGvZC
        /aoLUtmvT123z8tr4oMWc/1V/hdoB68mFhZIXRqKAsvO9UqxmlQ9Bw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-17T07:53:14Z"
  mac: ENC[AES256_GCM,data:gWCJib7X/Gw7BgPXDOW2G9Fwl9T2GTrOHCuA4RYsHIfXYN4MvjS4r3vtjuk/vCHym2UJxzBVvDcuWl9uELMWBcaCTDew/AsIV18we7nVFfwulTFvbzTiaHV23OavlD0unCh2gmImzvtgLhkU1ToOuY3wRQGfJkKIDxpmsFX9gco=,iv:XTalUj0/jk8YLFDBkV4y9f/rtAoibs0jy+zLxOBFt+s=,tag:hu2tjZkr86sOZbPUHBgt3g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email)$
  version: 3.9.4
