# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: homepage-secrets
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_UNIFI_URL: ENC[AES256_GCM,data:8HbL6D3+VhCaxzZLoz8v2z/sAq7gdBvJk3vCTMFvIO78EwZmQ2ZCy1KrjVrAiA0/zpOeob1XIw1fp0/93QpM6pFxlfV2uwubT+4yOdFBKZ2dcsawEO5B/BwsxJEiBr5dvak3P6WPRQI+4qk6VPOmc/EbUuJDGDfLWDqmYSmPhg==,iv:9OVzBAH7YGDKhFLdDMsIc2cBq246Pe5TGddYLz+74Lc=,tag:O2ecZTdVMwyAt6nAYMtbcA==,type:str]
  HOMEPAGE_VAR_UNIFI_KEY: ENC[AES256_GCM,data:axVGy3MYjCGt06Qk6gwEZYWQdl+Ru6wvuZMm+rS2x+I=,iv:gflD4JNvjFFOOb3YEgyqurvLfxB5QcnmIdIdja6ar20=,tag:aOeHAi19tropmS1rOS93gg==,type:str]
  HOMEPAGE_VAR_HASS_KEY: ENC[AES256_GCM,data:BhB9kIYOsATtCwLEhwdXYd+CbxzzJpuPfDsg6VcD6ESqfe0cXORgf1UQ5Gt5NQHp4MABvFkspfTDDKF1B+byHtDYJjz7wwcDN0KmD9uc4N72kTb+QXJysqSwpW57sIIQkF36ZAEVACPv23bOXLMkaX8DJJQYjPniCy9rHS20BU5X1iKWVZeXEuSdIe2B3sAA0jpKWUna9YwidWnXBYVkfFhgPJewr3oMvhU4vyZC/Qld8wUgPrvz,iv:C5C3ag1xL92U6v8GV0VDvuzgOuZUrcjgKW96Cys+ZzU=,tag:Py0X/GgcWQlImsqs5p/P2w==,type:str]
  HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:w7MT8I0=,iv:6L8rqnYD4j7EZgf+ncHrKDsnSedbKcMJsDfLj5bfqz4=,tag:cXOjOBf7eeepYBJAgQQQKg==,type:str]
  HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:928KKJKSlWaHBT+JnQgw,iv:DdXTTnEB7iW7gphrt+TnGh/jz7Zrp0pHpvB4isvpZV0=,tag:7ptvWJMg0T8DT1giDzxd3w==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:9MT64ZVB5ydeTa06xxn0QnqXrpjWLo4zxA3ADa5FUvY=,iv:jGzUPZhjxnaCE5Zz+YNLnqirAW0j1cpmY//fJ9GS2E8=,tag:x3IQprqUKEgRux1Z/+NlwQ==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_KEY: ENC[AES256_GCM,data:kznCv+r91trD85egCL2HUqIkFDdU3X+Kp7/cKb81iXT4fzknoMO+mnowEdBEt7hm7U4KRotwdiEM9TCyE+kcZLon,iv:FOEs1k9TrsEOmUSGQ3jRKhlYrJz9ew4oVZ+o1zfEAe4=,tag:Z+PFd5NgceKydXUOuN94zA==,type:str]
  HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:7iRkBznUZ++5kWF8vGqTCQatamSG0mKvFIE45TPFdmE=,iv:qhSp4Cv9ByhxtHeiQTpniNBIuXIM43jpVBdKn9NwMmc=,tag:jO1RaHwTF1GwdwBhxlJRng==,type:str]
  HOMEPAGE_VAR_RADARR_API_KEY: ENC[AES256_GCM,data:QmLJLio+HBQ9+egAkfAnxJM6E9LJ+7kpj4T6pDr7Wqg=,iv:1je2oX/L1ftG+ra/d6dl7ULA33k3kphVq05rthDC/xM=,tag:4Ve6ivywgiuiIOYQyL679w==,type:str]
  HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:P5riWBNOu+q9PeBi1ZPq6U7Q3sgkIaU2KsmNdTprRDA=,iv:lZatlN1wrgFVa/YiuSDXqAeDsl4jn9qhE/cRR/2XEBY=,tag:D1RnafL9Iav9yHvWrGTR5Q==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:KQys1kw=,iv:D34TicOlvsrsCQWeRcNsTOj0H/1bf4B2A5AKDITjN+w=,tag:s5qRTg9RFaTxFks4CIiTWQ==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:Bt8IBcA6WiKRqzHdvQUo,iv:KnkbFZQkiJaqGmMRuXWfLft/R+LBxFsjrBzsWKvZAag=,tag:ML0x0rr0BOgRtWz+rEqmFw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvL05zQTR2ZHd2RE1NUkgr
        Sk12N2tRYXA1SjVPVGVqRUFBQTdCTTFSK25BCk1vMW1Sd0NYbjhVSHFXanBQUmoz
        bTRvUXlPTjRGcXV4L0VIZFU0a1RPV3MKLS0tIDdEcFQ4Q2w3MTFuaWxJVFVoWVBN
        bWFtOXAxaUtBejg5cFlPenozRWZ2bVUKHNw5RzYZk9iQBBWocPHlOfItghVyecU0
        rGo67VzTqb0RgAKqBXhV5jhJ/yOcFxJhrmHsmwJ2WWS7Qrh1TMtsJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-12T19:26:56Z"
  mac: ENC[AES256_GCM,data:UpK3sUwYOlkUG1j6Vvm3fBwbfHvJHBmJ6yqpzfoeY6VzcMlyn3GHwDa6o3jWkGZgGPkMyv1tMBmZHG7G8oh8PxXqTIJfKWzZRvdRXFrJseYyW1lNjWrWLyAE/ZRkuprcZ3oxfh/JIWzVS5o5u8SpQINf89M63BUA6aGBxNDfsaI=,iv:B5P1O7MP7+d8dVTFUVAct+mxUWwMGAUF4xIBwh+pgf0=,tag:4yXxEJnFiWEVZ/KOuQ2ofw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.9.4
