# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: homepage-secrets
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_UNIFI_URL: ENC[AES256_GCM,data:C5yg24PTCtp+XPbCuHcGcGp3+cnPH1k1+03h1oTaZUr8l2K6WLMkH8vNpFW6AZCqIQ7hWgth1nhJaNuCoLuoUKlu0bbuYc17f9Enr6Ta3wjOJMoiTatG1h9vwaelfkqCddGL1xCLZi8fkNQ3wKZOaoL3WEFS//ltEAwXQUidiQ==,iv:Jz0ShaTiydlbQqqC2UPVmlRHkr2tT/h8u9WpDQd6WV4=,tag:0xaLuOjmW42MjSwGPs2S2w==,type:str]
  HOMEPAGE_VAR_UNIFI_KEY: ENC[AES256_GCM,data:BRO+IDTbN+D7py45bWlJh/uxFqnkUPl2AhMsPL5SsVY=,iv:nCWJqnC6wMMHdgGcK122BRxhOKOUXLd/xEMuSpxzEwQ=,tag:yUfsckjgnvyrLNq5vWKeBw==,type:str]
  HOMEPAGE_VAR_HASS_KEY: ENC[AES256_GCM,data:qThozQimw0S1ACZw0UM08PxxEvCgiLKoZTijo1BVuzjOwZCA6GayuF30vr4/mGZ1UEnncgRfh9sy0FxCBKuCG27PYA1qJYBNAGN6x2TBe5jXutiJwrPdT6MQWBpyZvxg+d5xUEASnJY721qL+j6hdEhDGKtg4aInTiTRg6tz4jcBr11lr52qo4qynAObqTyR+psk9FIKXbImuH4TSXwIWGiMj6UYKzbJO/bFymAHOM1tR+XaX9GD,iv:KZcMMPmyHsPoMN8FFa9/t7lcCre1nLE8/bFW2P4Z9ZA=,tag:v5MULfQixWZmTG62AHyDow==,type:str]
  HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:6nwLJRk=,iv:a/cYEIkd9yrVG3FNTgtOl/SnHAoIAaI8IDAtKGMWFKo=,tag:KJJ75A8n+st+MbSd+l3rXA==,type:str]
  HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:In2sl9FbbMXcrFp7l/nM,iv:F/fVwyREOOJGfcBal3UPOCxjg7pxZPYHRjKDojn1T2o=,tag:IqRzGfMnN7eC7U9el8vdOw==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:dtV8lyMWiJLuZh8YBUBzr+rOtStkf8bRD7uLNCl7bNs=,iv:M1mFaVjZCxUh4YNuc17igNGfMbLjkHtQjU/C3abb3rA=,tag:MuDT8Z0x/W5q0u0d4lRHYg==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_KEY: ENC[AES256_GCM,data:3bVkm9ulb/4IERec7q3ZrHG57uYR0Ci38br4wd4khC0iIXzRZMV1zUppaS2h/MoSIkeX+bJnNE3DIvEv/uHoq7bf,iv:eAFdlq47YgsFQSnbAjdWHUNVKQVzis+8yJzCchK/oLM=,tag:mg+iEndayuHcQYBlPrbzJg==,type:str]
  HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:PwTHwVkOrWdginUv3Ze9VIEIJGZnYRK1BcIWiK3cCeA=,iv:X+aEXcz+mgFYGC1loUd/QJk9+ZcWoidbdAiZBJhDuh8=,tag:aL61iRJlJq0i618SBuPtEQ==,type:str]
  HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:bOLc+olGAYqkg3k0SGygkHNtWm7QuHigyTZJtnVB5vc=,iv:Aa/BGGbluXqO3ObTJZeLzipVi+4KaWpMjKGrNPTLdpM=,tag:dFpe1vZpX/d2vtqvhrhx2Q==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYlVEWEhEcG5tSlUrejd4
        dGhLRkMxaWdmOGQrNnBDUlp5YkNqczhCVGlNCnJScHpiekw2Ni95Mkk3L2haMjVT
        Z3dRdVFxdzVGRWw3VmhxS3Q2dEJSa3MKLS0tIEtpWXNxVUhtMmFPeEszUVo1RXFH
        MWM0NFFRQkN6QUl3aVRVRVd6MlRiR00K2XVaDul4y25H3olS/qgM1hUTzLZBSRLl
        q0R6r3YIdK7mUEAP0XDhIQorc7esVmcvcD2DZAM2BF4Jf9qP/v0eOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T19:39:08Z"
  mac: ENC[AES256_GCM,data:so3rx0cBELfyM/moEA/UjPbPldxiABe7KxwYm+xw1eaUO1cIPbfAcOxrkKPx+t7k368DqE/yp1lWa0D/6XXANZFmY8cV2Zt8XPy/7RfgPI+Lu1ctUp6qW4J9Y9IeGoZvTFXQ4wwKkDA+x4ep/iTnGXTmskIZtC3cqufkUfpKAd0=,iv:+2n52a2kEA2L0yjcLYHOsq9VPzKyTTBdPejluD0COWc=,tag:O5yISgq6yhbgmLe2dvYFEw==,type:str]
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.10.2
