# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: homepage-secrets
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_UNIFI_URL: ENC[AES256_GCM,data:6BDcEggdrk9pWPQgAHYW/HwJ9MJQ5FXpnQXzFGCfo/6FSyrxMziZZIDJx15RvmCUJyt893QLaIuvpJJLmmj40HEnIFW5dJWJe8cVHuHcpx+G6Wmoa9Qu6lq/EU7BVNgyC/LO97sGCoWpjoEHv8rD7sOmJ3mHMdcfFDOZInRnpA==,iv:W7VP18ta2kieLm0HM9N4b3Bg4Dx/AJCwsxTCmDo1y4Q=,tag:lxNK1WUgrpaLMFbOjouI7A==,type:str]
  HOMEPAGE_VAR_UNIFI_KEY: ENC[AES256_GCM,data:89CcwnTeYKCn+rBzygcZIDJQD82inDc33bbLInPxm8I=,iv:V0JoKBJWWwajAJQOIKg0ae62+/pjuVhIafWrjc4t0l4=,tag:3uuFWC5Sh0r1OllgWAg0eQ==,type:str]
  HOMEPAGE_VAR_HASS_KEY: ENC[AES256_GCM,data:Y0pQBe8sElRbNBEVL0OWtzIjawOaQDBOYuaOfqoERXS3A65EAok4PnZv7XsS5+I2Hjhng/kNmNTR6aYHDCKQCtdXUTNjuX4AVzd4Ye1RU4stGie5Avvynil880EeMzahDkXalkjEP7vjejGwHwpKsaJSh72x3jAqPcnnrYR/TM3/3jPjTKhvMy+NJanBeG1/JW/gHEyN1magmHTnj9Pkkykf24vAH5rZuFeL3QK9TQERWV0506wl,iv:IgPI864XFrExYbVC5k4TDUC1EVwde0byZwTLllVJXRU=,tag:SBivO2eq0cnYA2tX8D0SAg==,type:str]
  HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:lHfDc38=,iv:spQCeuPeyGUR4IapHKMpDbcz/98uJ2JxZvIXcKlLmUA=,tag:loE79vGPX9Cl1LP9kWq3TQ==,type:str]
  HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:QC9TlILPlBNSdBwFiNTr,iv:5q92Xk3AQ+lluM4kIeO3hP+0QwAeUr0e4/cmGrXOql8=,tag:068yKCpV3Iq9kmU6GjvfUA==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:8lRqvBqn5HpqVkIG35LjpmPddXzV/OPOKwJAO7l0OjA=,iv:nJLHklS3pZScqzxuzBXjIEtN/nLgsHf7AHThpDNKMQ8=,tag:+owNCTYi4tMO0WWn6m7FCg==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_KEY: ENC[AES256_GCM,data:EFoF/CQUZBU1EdqQJ6AXQFLZziN9lf4i7rCasCLFcaik68qKL44LpomGOn4bfQkfMeWQDMXtuG4uUhp6giGNsfZT,iv:NyqAVu8+U6Ucjvkbjjjs61FTHrq8zCkFR97xIY0+6dc=,tag:I9aTS8Qyyo/bmFqt1TUSqw==,type:str]
  HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:0dmTUpOojvSU9y0GceUYTmsp8wTqo9bY+wvVd5bZ1Lc=,iv:s6Xv/tASaNcA1hajKpFYAv+BeBPJolw0PGUUPTtO24Y=,tag:6zik/jZ6WjxoNtUM0tXJAA==,type:str]
  HOMEPAGE_VAR_RADARR_API_KEY: ENC[AES256_GCM,data:GgtVTwRZMYTHmcs18Zgzi0P+THSY4DFOgPY1APgdxw8=,iv:8SqKcsF2mWuoVmsQnBD09/kmJYTJnAlmD85ZP/aIDjc=,tag:ro4wymrujdv+se1kc05xUg==,type:str]
  HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:j4fW8pYAIQy9X97447woKLuLlVfaBQpkSxVdTzzFJhw=,iv:nnvYI9AAPc5Hd/oHKI2ktGpcOO4LHB8kVpxGL9TomXk=,tag:QAD1T710rpDdwS/7l/71tw==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:XjURxw8=,iv:78ecrrcLksnB1gGxPZFSYZ4386R1daCwjLZwtUys16c=,tag:zlwNsrUPwH2sjyQFy8OmpA==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:KyD/O1LqaxHZlj6Iy8gS,iv:/fJMlBmk33HOh5AnUyY1/TFq8byr6Pddn5cCqOzMtH4=,tag:Aa4513NjHfesP19xpqhHOg==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeG9TN1ZyclEyLzc0SFVz
        azFvS3lNbi9jcnlldUVjNElzN0cwSHIwMDFRCnNUZjNEbzQ0S1Z6ZkgwSENGSnlZ
        dEdNOTJlck5NQ2dDNE1raDV1bWxKNDgKLS0tIFVoOUF3STltOVNpeUxSemZ0ZlR2
        WFhKUWxlYjJFUFQ4bFVqUGdjdjkxdWsKL4B6tUDL1AYC59Mf09EByJHqh1f7kVdE
        DUreQH4Yttnk/L0VzBZwBipNgK5qn0JG3fNCEF0BnxbA7y5HUECJDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-07T08:07:08Z"
  mac: ENC[AES256_GCM,data:ngu9QSisxmIZ6eXtE2wjQVBtfrEY0OiKKxj59ct2KfRRtkzEk04gXmQ8VYMifDrfxvH5PrPWwGJTxrTk8C8leoD/dLw11QEXK6TRc6Q1CG16JKaNzVETvY/V7CbmrPiNYCyx8blZw6z3sKYGkmBCYYIUljCqrBvVvc1AlLpCSfo=,iv:dVobBRSLiV0ybc9lOYme+08KM+mnYKzJJ7cGbC8zHdg=,tag:7/6m7vr7e44+i2uNt0FxoA==,type:str]
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.10.2
