# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: homepage-secrets
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_GITEA_API_KEY: ENC[AES256_GCM,data:ONBUvwD5JQiaGyH2Aif6DGgITpa76ic/KuQDSINP93C3ZtIFUHqt/Q==,iv:hB4LcVnzFMPSkeCO59HqFPG0xn5qkEeFis+vOO6ZImY=,tag:xw35zi+FRvp6NkPYKXdAdA==,type:str]
  HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:OnEolI8qHjnmltDX7K6t,iv:P8SSdpjfuTkj2WjmAm0Qj58/l66lMJLfZk+MkrFpjL0=,tag:IrZK0egZQsW/rncJJGUZ6g==,type:str]
  HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:8O26YfE=,iv:6gefpqFgyxdmWi3e5cENSbu3TQRiAeR8WYKl5iJgN38=,tag:ewpxPTWntLwdzBxpQXpkgQ==,type:str]
  HOMEPAGE_VAR_HASS_KEY: ENC[AES256_GCM,data:iNZ/iWgk+HKyr5R1JXPcqpUPKG2oqQXhAddIS3NCgzxKh/D5iybs9GE7kfMWKkSxn6bR8PXiGWO//hcg0IJxFCHre9M5XCwFw3fskJbVT4OFzD5ClyFdnSJGwUKz3lOqkTU//Xky78zSILQ65FsEYkW0BaWCK1UBbGrnMGraGK/u64K4glZ0BJpgmmgi171DHqOHU2nT8XAY3cTiyQnWeRNVeEQz1dm46RhsCbedeTa+QJk49OZ5,iv:lAl0sVPjCB0EEF5nM9KnF5EhrrGx0qB3AQ0dFAEgUxo=,tag:QK8pobwNdlU0Q5sDGOBHVg==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:I2LEXA9npga1QNrwT/upPrXvUPlf5nIcQJDfTkWlr30=,iv:CT33AaEFXBDWoAgook17JNlR8R0JBkiTwE874qfm5Qk=,tag:YtgKwRdY+avxpP6UD8ICfg==,type:str]
  HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:I+LFJgTe7CS6r+UnMJomN13WoYpLLzXMXJb3I2JmptI=,iv:TErAHv1mAzSDFPBh4D7s8+Hc38Q+rKumQlYtAmREkbo=,tag:yz1P4R3+jOiTQCt2jzMUCQ==,type:str]
  HOMEPAGE_VAR_PROXMOX_TOKEN_ID: ENC[AES256_GCM,data:BXCdX3827Vm0os5ubPrtDATVo46l,iv:0uJNEysE9udT8bLGzXjj3kzJWDDh9Lgv4ZeXBn5OusY=,tag:58y2x1NLaxXohJozI7Wb5g==,type:str]
  HOMEPAGE_VAR_PROXMOX_TOKEN_SECRET: ENC[AES256_GCM,data:AlrGwxobYpgQvZcrbEOC+7nLUGCwOhmxtkKH7LQHpYMXbB4L,iv:Y2KI0ceqFtRWQii4t2uCukZ1GiLz9QxKOmf9pbCKDiY=,tag:IrvrEYPZiHilsFu68wLyHA==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:xwNF4SeQAOqazsHVq8Fp,iv:fGmgKi5iPkzdeU1HawbKNtny5UoXhpGZWb+gpNnRP+8=,tag:F2yWGo3jVftF4J2Qw2fFdA==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:s5PR908=,iv:VL0pSH7vIiD7zCf5cKeM/CyVmh6oIvW9459fbdkVa+U=,tag:BM1uTk04vZx3RDQb5SCKNw==,type:str]
  HOMEPAGE_VAR_RADARR_API_KEY: ENC[AES256_GCM,data:hNW8VfCAg4Q2J+HGxf/QjDbEQ9k8lbIcC08zynNLehg=,iv:Vfq6o+xuN3TeAHP6bRv8G8RNwsVJK0dbuoJzK69JTMs=,tag:Uz7cBSgjRxuszY/6BPKOqg==,type:str]
  HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:AszKvju/dI5N0hEzPBuh2nS0He7gTS2KqlNb10/n+AQ=,iv:fovVZVlxsP/AgDAmWdKa8QPy6iNUGS2pdZYbm000UNE=,tag:nRRXRVHiwBq8JsrArsMifg==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_KEY: ENC[AES256_GCM,data:mFn1RBjBsXwzDbBPRFBbTMg2oukRAXK4F6PI3pXQF7P4Xooh960Vhx/AGtQAPQXG84IF4goQZlwiqtj+ChY2ngms,iv:348Hu5Z/BqAVG838SlDP6r9HmXN9KBsYzZQwD//3HaA=,tag:3shD0OdPnaagnPYRm+4zbg==,type:str]
  HOMEPAGE_VAR_UNIFI_KEY: ENC[AES256_GCM,data:Nmmycn86wZR3xjyDAbPgYCbMm0c/Nuez0N24460RSqs=,iv:FeDr2WYY2Wh5hKilwOfC8Y1zCEBooH+KQ+7TJhbdOWI=,tag:0JAspu2/XGPep4h8AmwGuA==,type:str]
  HOMEPAGE_VAR_UNIFI_URL: ENC[AES256_GCM,data:USyL0+hRXSWSZtEWXogckqVWksM3A/oCDU8+ImFsixePsuBJRgjgsDO6c1rtgz+2FgL8QzPFF17hNcPSItYk/SdKodAWqZuqJ2O5W3sT08bs/SoOgRR0lXR3Clm4lktpvUPV0G5BzAsp6FsjIuanVNUuUgeBEaw+XrTEcueEjg==,iv:HbGskPCRoP7WzsXQkBKlRWlo2M1x5gRwQrS+3Wd02mU=,tag:Als3U+ygCBDEIdpfCoA7hw==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArKzdKeGtnbDBFUUFBWGVK
        a1NnSE50OHdYb2tCWVh1bzFZZ1pmT0R5Ymo4CkZoSkxEbS91TWxoTzY2dTcvUUxR
        VEJ3TW1nUWRlZXU5U0VTWDZUUHNDZ3MKLS0tIExINU9MWEhpN2FkMWRuMzJQalVO
        Z3dzOWZ5U3lVRGROUFZMRTYxOVc4eGsKehT1wvLuI0GY46Kt+ag293G6kYYIR6wU
        hWuWjUI9mFhtH6+zncdn10SKU7JEamBxNOxNMaFK6uQU4MvD1RUXJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T01:05:48Z"
  mac: ENC[AES256_GCM,data:5hVc4uM8Emnz3gcpnKN7xWumeNcJlKk01VU4wEJjGXEjwGnmrBfT5l/nlZ3MqNv2W5nlSh4ko0WztZAKu6gCnKVo9QnBSKqrW1FlEFkoRi6LTNldJZbHykM19pmFcBapGfUINDRXWEyupZaEsw1dn9NsR3X6vO6ITKd3Um/Z3sI=,iv:UP6S4Rd5qek1s8LYp2BbJ//VWGFNmK9h5T7pPsdyhEo=,tag:bOp3CSjTB1AnKb8l+cQwHg==,type:str]
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.11.0
