# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: homepage-secrets
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_UNIFI_URL: ENC[AES256_GCM,data:Ue5xLSscHVYJsCZw8in0VhOXDb6bbWlo66AjY+PjNPVXQbuCV2hsU2XNrKKvhNsQpN0aYVVWEc8E7CxpWaaguHN6YjbR6tuxHqqNN1ez6cYAsZBQGY/1/qEDETtaK5umDBDDzuHUXULD+XH+Ngt2J3gvKZ9/NC2ZK+LKzseEVg==,iv:s9yo+e9GkzNFr9R8p/i9Jnt8CRtY+W6/e2atf/J/TUc=,tag:6fZGhPIyN+AYI8kaInWEdQ==,type:str]
  HOMEPAGE_VAR_UNIFI_KEY: ENC[AES256_GCM,data:PoFjl7ygReJV8NcC0nBVs+7jnMY/bUlWqRb+/ihBE4E=,iv:x1CMbGAmvuctWyWp5mdQ6Td6nNHB+FwgdVhumd3oha4=,tag:f1P/RS0r2npwrIcO52mNkA==,type:str]
  HOMEPAGE_VAR_HASS_KEY: ENC[AES256_GCM,data:/aHcddCdH89qF/MNN9fzCwpLUxxAWed/OdsE7j+PQKDwVLeRPSkcwM3MURJQFtrwx9UAH9P+0GSDVCEjFt3JM2msqCYYJ+a2jaWrKBwgnyd0CWdISbPHwCkVS19QixAn0qR17I2ogPMLRmosBBceBMv1Rb2BDPvElxmKiBQvBReE/XVnoGu4h7KhMXtl+rfqJdy2sP7WAySfYSiW3TWBkdeIvlFOROZvOQq1ms6EOF753ORUhTeB,iv:vMZ7A48QxngispO2ELBbtmCjLOAeP9XycYXDUmmr2wQ=,tag:zn3WhuTxWyj/349BTJ/D/g==,type:str]
  HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:VStIZq0=,iv:jjekECuUCX1VM9SdCmXkWp/pMF9Gdq8YCNEqbwxzQZM=,tag:ZKU0XCcqEF4vhmU7iiseqg==,type:str]
  HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:A9/5kNvjl94wNGzaQCfH,iv:lttQE7gfrh8yRtUsv7n1sAgiIkbjzxtczyCxjRpxhmw=,tag:I/Ww4qdlb8lsXRDSXae+Lw==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:hW+WIRMSdW5zH3dIZi4qimM+0mjZFTyYPCLrriUNrdY=,iv:kY2mkeBTHT7ExDyGraQzcHEaY+thhSIYRkEv+co0vnI=,tag:PoWvialLTWOElGpKPkThmw==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_KEY: ENC[AES256_GCM,data:4JUYMqbJS9ny51qeij0FiLK3P5ivycGa2ivoYOS2eUV+tLSUV7tsWvJg5jUYwHTSGsWrV7tgaJIVYO+74Kaqgfu4,iv:ZMU04GkRBpq4bNfQeNaepRoJrbwEcZMEdZGZlmDPfng=,tag:gQDgMxTNBFpcfqmSfS+feA==,type:str]
  HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:azZIkbjcVIqb8Q9FxannEihrAzdPtELmYbL3R2uQpaY=,iv:f7uyHjRhye+0zgcnvM4Z3Q7VcsFKpv4miaVrQ1WuETk=,tag:OApMp6k0cL2lV5fvBLRPSg==,type:str]
  HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:8oqcBoL2df13wLqx28+BrhaAvBeER2G9x9VxiSsMdcI=,iv:UsvXTfgbgOexPqltiyeHcw4FL+eq/asUznrmCN70OgQ=,tag:xzmNSRANhBgUjnhHz1+9Gg==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:LLb80PU=,iv:j43yY0FF1bUzLQY1bZSOX/Q0YbM5Ef8mmEy5GM5H+MQ=,tag:UTkipCHcPdgJRjrChsIL5g==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:EGr4fHK4UreHn5gmbUfg,iv:krSTjGSpQ9c1YvzZcFn1BCvDQ6Ti5F37cCayehYz+l8=,tag:6HjQxaW8U1QYT/6GB+gVvw==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cnBEa2RLdDluVmQvcEtq
        R3N1M3UrM3VIeS9qSGxkQTdqU0ZTdVhGM0U0Clk2eFE5ZC8xV1V1emVhaVJ0NUdM
        U1RvSjRPbmhScVZHM3ROZnNhY3pTTUEKLS0tIEFDc1RZREdxeFFFaWR2VFdIbTVx
        SmtkT0dybmZzcWlyVWdmeEhWTGJEaW8KX23Y3Udh323PgdcMbUViJYT/nWY5St/g
        af//084iasnh5ZR9MpDVVpovcPT1I0GiRHS9fArldUToZHIYwZos9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T00:42:11Z"
  mac: ENC[AES256_GCM,data:Tbzp/HvqA/XAUaet4MI2VUy7fn2wWOqXM02bm+cxKtVxhsS/jQSQtouatY3uZYP4RcBF9Sf2IuA7ZH0x90hEvn/MiLV6j0aBS5cXMZ6BwsUFrF1eQuoTtY+DcdDs+y5QGWfzjjFK+9vjcXZ/4nxx7HyFqejWjIfw3P+agO+8zdc=,iv:0kjLUmk9QIRm31LtIlSTNx151+bZKkMdH2lQcYZ8qYY=,tag:eJLYStjwxGCrk/8VFx5r4A==,type:str]
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.10.2
