# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: homepage-secrets
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_UNIFI_URL: ENC[AES256_GCM,data:9rYHROITtqGcTIozOw/VAqQDUajA+JlC3ndGioVUvyvlhAlUsalJ2wpL246IysY41Zue7W09P1oaNgAUOOGCWrchlE9Y0hVfMyBk4mlf9RtgoyZVdsaJIyJfClEmGAyFMPyF+U3k+pEBdsHODMjut5fflLBrPkCvWRbwk45ZrA==,iv:gg9luFwGa6PrmgU6oozhNwtWzGMFCOsxh0/byLE2Hvk=,tag:fKVOGJ6c6t5042bZ0bh4Lg==,type:str]
  HOMEPAGE_VAR_UNIFI_KEY: ENC[AES256_GCM,data:GCNZblXBDP0JHrO8dBAwpLnSgTczUYvj1Ed4ACrHVE0=,iv:Xtqvc1SJcCdz4mnA/3ZYSozrui0altTx0QiCzgFtoFM=,tag:v2ebTZfu7GkPpnJqoFbWUA==,type:str]
  HOMEPAGE_VAR_HASS_KEY: ENC[AES256_GCM,data:RBWNObASSYZrWwKu+hQlFGm/xWPRfrqs3HkGu+cTog/EgymsZhnIdNcE1KmnnT4mSoG421XUfPK5jloXwEm3tS4cfVaVXETPdDyH07nQwhzrXmXB6RUGIFC8dWGwCN7pY0I6qOLw1lCAlSVwv1WBjkHB1sEQFq7J7vsw9Y10UmpRne8He4pRnzPqXd0sZJGjqR2gcmF/cCji/IXOhKVLONZPAbnitHaBSH7bYcZGYi1doI07OZOk,iv:uPza3HrN7X+TG9z1hqP2fzXAXuLh0/cwU/3YjmarxFM=,tag:3QgCHQ4+uexCLkHrecZEXA==,type:str]
  HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:OrqNYH8=,iv:afNrveQfkYvtzOJPUxZoE+G7JlFTs+Mz3qOrPwqAj4Q=,tag:THxva2CT9urblwuyHi+Cog==,type:str]
  HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:NfvXrtZGkKideCdWWaq9,iv:YbazmfHPH3m7wTUl7kUzvVNpyit4G/tPbS8LHF/B8vc=,tag:kCFsoyxroTGI6yBHlchs/g==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:je4w+/EDBX3OnBxUZHu9qIfQckY/oGoojpP+zC3R/e0=,iv:uuxQPNYpRycePA38tDNtH58BMLW9NWQRNk9tVEcX2jw=,tag:l6fr311KwD5yXqWzwImN9w==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_KEY: ENC[AES256_GCM,data:fft4Nd0zUwaocobRzm6AkP70aQ0+7bbkPpK6UarX5PbNmJHm5kKqTqZYlWLAKyuiDARA1cZ5in/faOBLUptSX+I8,iv:A3pAIhF95qhNLK/Q7PO0Zm17gTwoW1+olxO4iHtWOuI=,tag:vWfb6Y9kpitX6StdTJNkrQ==,type:str]
  HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:Ni9UM/HK26majSAACDdhuH1RNKRRrKqBP3P0wu2eJQQ=,iv:EcVxmqYBpORzsavZ0X7WHAXY20J8HCdWpQbC0BQNzkY=,tag:G1086f7RefG6XzIhpnb6BA==,type:str]
  HOMEPAGE_VAR_RADARR_API_KEY: ENC[AES256_GCM,data:hJelHP+R+HoL7v+YqsbGk39JXmow3EgaiWY6vmzTXec=,iv:6sPaQR3ZqtQWCBx76mIpm3gegKWuJFTpOGHhdbGFkTA=,tag:lpXX8okRIjdi5UxXh5c5hQ==,type:str]
  HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:J2LaTWhd5tYUkk99hLcWJxbH02QIan+XzYPmH2+rxws=,iv:OYXS64bZ8y5iYsazo8bJAHO2/O0dHEdR8TK0Fy3heRk=,tag:299MUvlxZ8thtc5CDAf15w==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:lZTM24g=,iv:dJzYMjWq7XrmwB/Zh975GqQO9Guhb1A8CXUJOSe5OmU=,tag:MzjnbFdDJi+ji8i/cA04cg==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:8vrBzEw/DfwwRMIwH1EZ,iv:fHIQPtzhSNWEUNcEvn2KQun/O/kInilks1ELdZBC9Eg=,tag:TMge+3MTgztn/FBg5gGjmA==,type:str]
  HOMEPAGE_VAR_PROXMOX_TOKEN_ID: ENC[AES256_GCM,data:YW9O+iETTFIRFE9md92HGTuvgUp5,iv:tY0e3RSh2jdKgR+IE2kIzudb5mDolzfL8PbkwURPYbc=,tag:Eg2vY2utyIC6Gs895D7+jg==,type:str]
  HOMEPAGE_VAR_PROXMOX_TOKEN_SECRET: ENC[AES256_GCM,data:JWYRluHFVcdloSgEcu1y44HSaH5kArpn4RrAOT4RtC+u78E/,iv:etLFgjlFRODnPTsrND4uLBAqmjTBEPuRG7R8JFOTIq0=,tag:hiv9JuW9gHX/S9shQD5qdQ==,type:str]
  HOMEPAGE_VAR_CRAFTY_SERVER_URL: ENC[AES256_GCM,data:cDm+kqc29em1NAlI5f676wrbfL2VdArn8w/3cpMd1/ih,iv:zz8eqph5HRgCgH5YSuRmupn1tzaZtBb2kwZ1XzVjidI=,tag:shdDugxTgzFoQ45HGGpCxQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2STdydDlNMXhRNWxCT05h
        Wm5ab1p6QzFoczVRSUFva1ZIRDlyTHFyNDF3Cmdjd1Jpek1Rd0FzSTdjaHVZUStI
        TnBITnV4MXVXcXJEVTNZZW1GWUNmemMKLS0tIG1aekZzenpnZnZUcXl2WlNtR0l6
        Y21NOU1jMzFNOUZSVTRrSjJpYisyN0EKGKlfwOBf6gO2g70xSjaLz3kK2jEKRs8y
        ekUjDUuuj/gpAcUzU3elocl1M5Os8XSuZcWWH/8kf3EsgHOzCEO52A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-16T21:34:00Z"
  mac: ENC[AES256_GCM,data:CcY+2XlCHYQM1AbBHymH8AipvCvBAHiTjonVSWbK/Zc218lpa0nbLPTS4tU+3n4mDa6ku+aIX0RTT5cda57gYTD5YBlh6Ezeaeu++3ZiGyMBAofyDwelLF+1MfIC8ZhSQrP5JuC3inrUv6oP6Gz14gbfgFQNF1wU9tF3VYJPYj8=,iv:ylXcEqaIikJZIQ75CztlN27TEiogwlt/zVEAXmWdmCQ=,tag:Y3KjrPde1gt/1UNB6RuWfw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.9.4
