# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: homepage-secrets
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_UNIFI_URL: ENC[AES256_GCM,data:5hcGOQAoqQEwlS040Z6Pl0eXI46uXmNB1DMSXcoRhd5ymynXl3jNOB2aDn3AUGuAWTTyJwAhX4ziUtEscdCBoPG3UiyfymD6G560FGrd5gtQT4EQ2a8mcz8ksPkg4ADRJNH6y77v7kcit2tE3beHLA9vfeRyYBoRvCGODmhZgg==,iv:eMwWQbEz4Ipc570bZgroFPlMGwKN34XOhoOBsDboxIk=,tag:CFWZvZj4FH8wyH/veDYKOg==,type:str]
  HOMEPAGE_VAR_UNIFI_KEY: ENC[AES256_GCM,data:faxrSo29rJjAiCAdyWCpWFP/h8ZaUKWj8exUqaG0DDg=,iv:lTKDzANCy7AcohZnfAO2/xkr7velPTNLkCDLJFvR3qc=,tag:FAQ+wR66sV5oPhppMkwTeg==,type:str]
  HOMEPAGE_VAR_HASS_KEY: ENC[AES256_GCM,data:iFcuzng4pXO+ETBH96fwIEF/7P0D9tQk5+v7IaLmER6IDjcqt/znkRCLE81zB3RpTdXM3OctSzSFFhUKbw0dVCUKXms+XIg3Lp8sFO7VHc/+Pbt3kPII8gwJ219+SetIcIafAy5HpK13AM/blXgRbOTLVRhAiTe2S702yk3Wigd2Tk62AZ+Pqa4tsKiweVpEvqyf5hLIOr6FMs+hiHXVaSzNrgYO9XKqLK5UYoFuA9AzRs2pdL1x,iv:pIcLcXnk1uYOWcaOAxpoU5BQ5aV8cc4A4PhH+MrmsYY=,tag:flX6E0TdYZAXGMUE2qVDpQ==,type:str]
  HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:p/JpcuI=,iv:SftQOLo41BiYFSCq5y24YKecnJ0CR/oxu1ue+1oVynM=,tag:cLJ2cQd080B45M6vUzRIhg==,type:str]
  HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:jcNGl+0uq5E4iiUGuyuB,iv:K6VkY7RRG5wah1GhnKNKCTOTLI6IvTQPJNJuaVptXBw=,tag:fVbTIjZ00NIQLBJSKqrDmg==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:ltWXaEgZWUmfg57+NaN4ZNFTveOWO/EXsfabuxdsAks=,iv:vp7IoMhWO3YMBljZzig+PbaSrrxRJ/TBliq5um90TlU=,tag:Olrkdl7B0EwTdDAg00stOw==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_KEY: ENC[AES256_GCM,data:3k66W4E7F+xr//gcrSlhfcRG7rGAzGQv29cO/MqwZnuSIj0Qk7s5BNVmM4aBozeTUuxLWCU+4cqjiX0DPbShv0kW,iv:0Z0B3cH8DQvKHQFQJm9vYV0XWRJ7uPYTjCD7/9ESauM=,tag:dpiGkJ49HsdPU20NMwr4xg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSThUOGFSQUxSNDZncnlS
        WG1BOXBlaE1wUDFYdWNOeEN3S0VpYUlIQXgwCkFIci9WQ24zV25HbG9KbExMbVp4
        dE1lbG0xUitqYlJwMU9ObjMyL0xsZk0KLS0tIE1xYVMrbmg5SXdndXhVQkNQbCtq
        MEhVZDQ0UUk1M1ZJWE9oTG5qRllSUTgKlAzkwu5RkLJM/f7BoPWUvBrpPniA7Ru5
        fi7Mr0nVEyDa2dZWseTsh16ImWa1Zev4h88hpD8K96N1GEO2ejfYNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T02:53:45Z"
  mac: ENC[AES256_GCM,data:A/6nv3sDmsRFXX6NbDYu9fRTB18VZ81aqfwHrRNtJFz+XeMiJCYlKt1rGC64r+jUsfVnSoblX9LAQ1yQ1PQX4fCzGabXmCYg5wcPXaFqzBC460FSLuIFXzh9jB7uqmhMYkzmscCdU3LbUyJiAwXW5SIpdRa96vdVkDfPmHETE6Y=,iv:GOLURqDz0WH5qaP902HkS+bAmhPDVjlLIcpMGwjWOjo=,tag:GTV7gnM1Kn3M0TxxB2mfXw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.9.4
