# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: homepage-secrets
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_UNIFI_URL: ENC[AES256_GCM,data:UnrjsAXBVQbcMRnCSTwSKF/0Su8j9CVOPn2kZOjj6dOmqJDd9jyvljEYcj/QmcimyM71BrjQu7cgGVWG1AXHNkSFruqH0OIzSiBOrX2feSaIkNYnKoEUFbJJPFZivR72MMytaOOPVxI8LEc67w+VBFOVJf8GSNvlFT5cJHAIkA==,iv:BgUP9vb7ydjuJZxbo2QK+XcS4baNeZ2GDSPsJ1FIwa4=,tag:0tAjQczSXJ0eoEVVzhZ5tw==,type:str]
  HOMEPAGE_VAR_UNIFI_KEY: ENC[AES256_GCM,data:YrqxQOxJ3bFpBsfUiQAfbsv1UShMoZxuWXo5pOU6GR0=,iv:/aTqgIBmFIIO+uMSq4gp7cV2gF13qMOfU4VrC1mxWOI=,tag:8NiannHx9SwJ1C2QcY6tcQ==,type:str]
  HOMEPAGE_VAR_HASS_KEY: ENC[AES256_GCM,data:C7eRxZE6tWgRHhT3eBa80xBcUV5dmgxiA3AU6yliMcjq3KcHU5Nb3iiezhO9Vtjas6MXEGHahuYWx1nN8BM4tqBZNeDvg3t7X/20XhsU0iIhV9AMtIZHt6P1JNSN2SsK2DElz5geNGwAycjl3E50Yc0aIGxc+bt/IaiGn4BtPOQTwSqi9aTJlytpl9H91I1xqMtK0Il3ArY6fjR2xq2Z5vapIhKHxfxI0fifChniK/IJl3e8p7Ac,iv:orHaeFd4fWGibrQKnNX9leYDaB7RAUWs1IdWhwey/Qs=,tag:aRYjVHA4CfqGKDy5MY2mcQ==,type:str]
  HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:CeRM+RE=,iv:517SdOdPcmyr38W145NcC4gYhNkim/nlDnlbmNYH7rU=,tag:F4O9o7gA2gWbirrsqytYJw==,type:str]
  HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Pm+WAGAwCUwLuYjlLrj7,iv:D35ujP+Ddk+wMC+nKvVE65e7qFBpn+/u+Gt1n8xNygs=,tag:tG2z2SowrNQrfkg/BMwnOQ==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:YVH8JQQ+IIiqXaJsIAXD6fbgHW0CrzcKd5pd+BhfOug=,iv:+AssFslk26uHM2MRM67NXWuhPdHEZPg4TBswh2I6t8U=,tag:TjQjU3R1PEs0MQy0Ufwo9g==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_KEY: ENC[AES256_GCM,data:Rwha42TsiOREMfwp7JfdZkY01WEdBzRA7lkjrsJvdQRGGJAFWYik4vHd3x/cEFy3g+3RciTQQN+oZGMM+gzrjWuG,iv:wXhewSo8kQeSTvhBqkqS1IQ598o3ooZKzzi2trOM65w=,tag:vLHxmwheO5sOy36cVlNCmg==,type:str]
  HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:Wn9VvxDSRbJ43lsci36ues9zNtnour3+wqPpXK4Nrto=,iv:oiWZ4+f0TAXg626FPp+aVW6oH5fcRZKcTMZHg8UDIt8=,tag:ZBxTzTNVq3PuLApnFUrhUw==,type:str]
  HOMEPAGE_VAR_RADARR_API_KEY: ENC[AES256_GCM,data:qpuAHPvnl8I+YyXRQUWLjthYxkJndtok9g/fqL7fcdg=,iv:mtDbIaVrgHKZFCIapLeaT7aRbAbpK4Idz8qsnDsMOKM=,tag:CaAcXYpkNG2GHkhMsiH3Mg==,type:str]
  HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:zEckkg6ePgTaE2RDbW6WmU5LXkuja6vA8p/h0rF7eXw=,iv:KD6P+dvUmG9QiytP2n1LqZl9Aq/L8PB7lxZwpyVty/I=,tag:FSl/9E+ygazNT1wivR9Giw==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:BfdtMTI=,iv:nepAu29Vqjv/qITBeoNwn+/Z9SGOqwcf5HObh07wI3c=,tag:5Bg6cxc88OhLM82XD7nBDg==,type:str]
  HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:BQ8oUfXo1iussTUcPy4Y,iv:WEtq/1OKC+QTaNTtHQ/+uX/SEi2JinykhiVZ14WO4qI=,tag:KJCdvdzdyHPxQqbfkoXHMg==,type:str]
  HOMEPAGE_VAR_PROXMOX_TOKEN_ID: ENC[AES256_GCM,data:FkZGT843Sp802SiwUs/K3WDQCdqp,iv:3AsfUgajBlufK+kdxLK6nVpz1JPtl2o9L1N6Jtar5f4=,tag:pb1Z/NfRbUXiSvuN3YGhEw==,type:str]
  HOMEPAGE_VAR_PROXMOX_TOKEN_SECRET: ENC[AES256_GCM,data:vdFRtwsHCRzOQ+ODtUvquEVbaOFQvRrq/Zf44al8ptISflaM,iv:35kSsiVlaIkCWYQDQEOGAv5adZFcyzeghjErWm02Tew=,tag:1HZZRsXQF4Gwq8fzJqVKdg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVy9tSEMweTJ2YXJTSVRj
        WDN0b3NHcXJXK1BFWDVrZTRLaS9KcFdNM1VNClR1SlRQYlN4MHl4VzZDenlxQndi
        ZkhoM3FhcVROb1VCK0JobWtMTUVJbDAKLS0tIEFCc09jbXJoalhTbnp4QThRM1R3
        UVFUa2w2WmdmN0YxMVUrYm5WWm9maWMK1a6QnexWHWpxZVWe6v1PKEHJF/+IiohY
        qxLnBGkLLGprpW39dFJ+mS10o9n8/BFFxnjjGy79M64X1AsejvFgrQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-14T17:44:31Z"
  mac: ENC[AES256_GCM,data:rNVXiXZiFQMAJjrL9zgkbUzJug0EJ1iVHpsoAy3wFLdf2KNvh/Dwdj33vcQl3V3zc2h3AA96A19hbAZt/5fI+gxPRYFY40KlFAynUNgIapMzYlUr+XU1wldJEJDLurDMaWJoeh+O53GIN6/X9g/tly6BTG0pdY9K/WRGbPNxtdU=,iv:1yb5ycgyYo69oJuZvK1pK6OuavxE5iyyMfI7qSTqT3E=,tag:Yn0PmZtNFnXhNKfAnUp9OQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.9.4
