# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-secret
  namespace: media
type: Opaque
stringData:
  SONARR_API_KEY: ENC[AES256_GCM,data:eJc+5fCwugmR8mfUX9sod380rXM4g2myvfcLWYXWNgA=,iv:6DdW+SByC3H7al97K+RcDPN129TYdViiWoTYP/0E5+E=,tag:qWJ+OsHGVHuNfbDg0NlTmA==,type:str]
  RADARR_API_KEY: ENC[AES256_GCM,data:l4E99hO65lHipkPffiDznrqrrmocw9iQRFzjpqVZ0Kc=,iv:XGajhEpTFjyiwLkxqwRieo6Em7nLT1La+mJ+bYRX61c=,tag:jp5rx4QD8bOoyNc086MJqg==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MDNqN0F3Tkx1K0tid29V
        eElHbGFvOG1YTGJ1OXpRaFkwWkkwVEJNY1JRCnh1a0tQT1FDZVNWWmQ4OXF2N1Fm
        am5kTXlDdjV6WTR6SkFtak1kT0trZmsKLS0tIE1mcVVBbk5DVVpRRGNWMEYrR0Zh
        c1FVdWdXMmxUVHU3eDN0TkxJb3c3YjAKBFDMvsvacEtS+1Joh0pf/HAKqT9U+pDs
        Qyths4U8vXYYN2sWzH/kvNPe39GPs3GrpY13TUM+8/oo6wxjbHwjdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-07T08:01:12Z"
  mac: ENC[AES256_GCM,data:r04yHLLhQLGV098/1LosGyxdkV4U031X9TJHKTTu6MXHGphLo7jcIlRCv02gjo6tyU26UjWEscNyQJZJV80d6jyij5y98l7MdSf4y83NUtKXrN6d0eQYZNL1PZ2yodXwxRR1ssR1bPm8K1EkWQjDdEtb8cUng7xeJaTbcgTh9Pc=,iv:xqsKiR2CrZiMj+5oBbhcEO9PEA0jnRaTPpzmkpkXL1k=,tag:bp7wZqyHkzGjM/gSNGr6JQ==,type:str]
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.10.2
