# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: restic-actual-actual
  namespace: actual
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:JP0iym8/xDOMX1aivRjVd+f7TMzq4KWRcw7f5VQUSJV9HgkMZ7sQBF+j1G8YMksGtP/qSAVJTPnEp5Hn,iv:CASrJig2mBFArGtw56P1fIPmtvKqjdSSQMMzwOPQOc4=,tag:SXwUF8TW9vItPmwW8o1r0Q==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:cpJJVBE7KQaND5+zdr4mR3h1352mZbX4ee1HwMV/Fv8=,iv:eQRi/cQm9SOuqk4QwAT8joFBv1jNs5I69+ScIUjRoCI=,tag:oWvW8i/AEugV0AlzesQOew==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uhP4MxZD8nQI0BgNbugqc2jlzu7x/Zqk+Q==,iv:YI4/V7ihYhY8QTUFsZsdQ3Z1kAhQXtDGEx1XXH8whDk=,tag:g+D4wTvuENjjn6XhT+8ZnQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bqH5qaByO/u4zqYd5VmF7RyT8ZmjupkuLZBHRXAOfg==,iv:NKWSZJXUmlrbc0wcqP86otv9S151+/XPvJDbm4cYkp0=,tag:RC5iXms13W6iIxnHXCNEDQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdGppS3UzbCtWTnJYckZi
        SlFpbVBIcDJscnNOSngzUWtIWXV5azBlTVNFCjlXZWc2dWErR0E1a3B5Rm1GQk1C
        UGtMWVRjQmJqRThhVWlkczI0ZndZYTAKLS0tIHVYZGxNaGc3MXZHYXUyN2Q2b0l3
        dndFSWNiZElOZHZESzBWKzJNZVl1S0kKRBpKM7i0ooEh7snaqvjKg/8EfdYis93U
        U7MPd3fIdHKtsz40P+YXcEDiGv1ScN4FRXnS/5tlCSavpxfzRLKYlg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T06:44:25Z"
  mac: ENC[AES256_GCM,data:rj7M32WwglybtLzo7qrbLNp7qyEDIecNLltju/WwAeqqYda5zyf3StEpTO0Hg360k5XrCZ51xKs5wQZ0/jAsLnC8WNgfbm2b/v+tKc42KA2+XTZVBkZ+8Pc+qfa9jz970Bl1gZNgnHF6lD21yXknBTYtdZ6UWwib/tJk9GF/HUE=,iv:KFl9jLL4FFSXt11y2IeNhXefb78Ui1HeBOf0ZunuCgs=,tag:NB7dgjHFqYSXrN2bagaPcQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.9.4
