---
# https://gethomepage.dev/configs/settings/
title: AXIS
background:
  image: https://images.unsplash.com/photo-1738463791783-b61514add113
  blur: sm
  opacity: 50
  brightness: 50
theme: dark
color: slate
