# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: restic-ccinvoice
  namespace: ccinvoice
  type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:OPatpl3sMS6ixVu28FKiJ2Ry6dgb9oLfR+DxShfqTDTx/1TXS+qALXP0e67Y+GejT+uqJBFev0c=,iv:rdKVDjZ6xbLudPuurgz3OIZf5OWffwgqua+V88qdO18=,tag:6MnanuvbPlr0HpMZC79ZDQ==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:d6UWpCjDQPEDpUV+II+7+PisinBW8yOkg3JhUc2w3to=,iv:RmfgKqJpv03eF/lO2VXTloB91t0wk36bTD9hGVchxwo=,tag:oH7yRY4Rr1uz0e2ZAOfUuA==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7mbqQJYVSpekUHEVPWfr6CLB5evrN311Dw==,iv:2UDe0udyrc4nNeIsp3Z8ucZGOHDXymelI1gF5X6mBsc=,tag:JdB7WxvqHxgHiuOsa0e0JA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:y8xtbQJ0vh4YLG3T72zVrp9zAlvAKWwIXhOEtKEwMA==,iv:plVFCaqTEkpfUSRjYemr4Bh/OU12WVv6epBH3RfzVjY=,tag:OhL8/vG9cYsEMSewbc4EyA==,type:str]
sops:
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZS0M4TDVPakljOWNEakdM
        cjlFSVBaZXpML05vQ0JjemVIZnNZR3ZDSVNFCnlhNlpuK0ZQaVpXR0tUOHRwc21U
        ZC9reDhXSHpRc3dsV1VkYlZCOGVPeDgKLS0tIDk3bjJJWHI1d0h0cWZPR3FzYlpD
        cElHNWhiRC9INGs2WFROcDBBRTJ0SDgKH1LujZh4WbdeZrOTEqamoLfAa0kegZSR
        wyz2zfqg2ZgwGoqbnCNHS/jLY5CTnJWEQ1ifSFZ8pHNla9vXzdP2YA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T23:55:50Z"
  mac: ENC[AES256_GCM,data:mUktiQAC/vysLmUB3Ce7iO6WKxx/IxfA3MkX4SnkEH9u0uoz2uzTjpPJ64TbD6sH3P1UCQ5bqYN4FMTuYv+hdHx77X4MbbfU3edqLnh1phx/obgl00ETpetWZsEHOM6XGMZmtZJWKhfuDLsUJjxsxGf9YOqNMBfLzj+EHeTW2lQ=,iv:LJLzVrUCJOKnQ/NmLpanjSkuxTXOEiiJXT5CFWHDWB8=,tag:nuXzZV40hwz2+85jqwWY7A==,type:str]
  encrypted_regex: ^(data|stringData|email)$
  version: 3.10.1
