# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: restic-ccinvoice
  namespace: ccinvoice
  type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:r+iymkaJ/GwGdQXxDC6RULJLqUrvZsiCRIoHXVQsbnCvUEBmrf1KXGZG5VoSV8/bNqL6rknjX/4=,iv:O3w9OP3sZ3v6Ijxiq9yjkAV87xYOp+1dmSRs6R3lgyo=,tag:VW4xnlP3q/RvWGis4xpSgQ==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:Z8RzFAU2cL878Si9KmQ1hb62xLHtvkPE0RNNaSuVNEg=,iv:/8f51hRJj4JZq2hLDxYBNRsbfnNNipXqdwEP5Abizk0=,tag:F2EusVxNqPPkevScgQYmUg==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:v0uEHklgtyi/5Thqg6Xtfy/Hy262yMvGfA==,iv:U8ohaTWTdHw6jHMuU4xH9yWyJyXSr/a2uGKAc8vCkwE=,tag:bmC6tPX9pFvukxnmJyE18Q==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:lKcuo0QO/KpTwS4srUPSMn1kl45tBxDTFE1gZiT7fg==,iv:WjosNcXQD86JRiYZUaRJjaV5kz1XhY3ULq0Cbz05ECA=,tag:DGHaOG3P9YhPgvbJLPW9fg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S2RoZTBrbWF2Ym85c3RH
        VU9sa3dnbHNpOE9GMHcrbTg4SkgyMnVNN3c0CkpBdFVBMjJYNTVUSmdhYXNiQ0pU
        WTM0Z2tNemhvQzlHVGFFQTNINlprUGMKLS0tIEVadDFTM08vMVNjMC9ObDNiZzJm
        RENTcDlpa0NLMkVUNzF0WUNQaytIWjgKZsIJ+GTzDn/gFN9ViGN17PM1Qzuhg0RM
        Rprmeb6NkBccfRJnNkDIBP++JBZLT5c7xDALq6iozJfj2QRrb9YSSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T06:47:59Z"
  mac: ENC[AES256_GCM,data:Hm1weARFLPoVIOa2OIgSw9m76+1EEfiU9c9yJv7eMw+tpKHYZf9KTXOa2qfLooMhpY0Gl0lrWl0wLM6QXnIZekGSsogXaheDvW7KDcwRAa7j40ThVLrpQZmYNHxmF79UcdB981F8bGwLqW2IVW3Lc9Enhgf9GJmsF6w+BJhzmkg=,iv:DF9FX+cN73QpPldQv2717vs3Kre5pI+ka7Soy6cVNdM=,tag:vDO/WQq8UkSVb5Rv9LSHMQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email)$
  version: 3.9.4
