# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-discord
type: Opaque
stringData:
  DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:Wmd7nzTbqjImbToxVHPVbPlY7m/Q5+Y5KN8NLtlxUHWH4/XY1trWZ7RRVyfeLhio/IhzGZzt7qinWao9NnHLdwUfv/J0Py5j7GL6fV30DeoOnwvMnS5yy2e51E29TfVMyDZ4GvZNlSXNP/JNlXiZU+0W68Zo+dPJqg==,iv:Z66ckwEKsC+le1aNBZ7wFrEErCjInCUK850KOnsI18Y=,tag:uoB+0+2SYncE/FdR6F6osw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ht2mpnqakafawr4akvukz2ketzdlwuwkhdzwsy8hl7rwfkhkh90qp36und
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQmZFSk5TUlVmNkdLeXly
        Vmk1MEw3MXRad2pVRkgzMithdlR3eFpPb2s4Ck1hWlk1dndvazBueW5JNERhMjdj
        ZkN5MDVTbGlFOUFXZ2M3bXF0U3pwN3cKLS0tIFNvVmJlV3hYSnBUQ0tzTHlUK3Vq
        M3B4dW9CeGNkbVRmM3U2OUdxdjdlUTAKv7Q9k6MpQkSvddcYYY7rui7kiCv1L9MG
        cm5Pq0bRiBRtASWEcZIswQmAYS5DZr23nBqZxGs7dHhsk7D3cYEMkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-14T17:44:32Z"
  mac: ENC[AES256_GCM,data:kAMbKeKUx9ua0dsxAf4xkgILqRN30EpbPf8xFMw7l155baRnHeQVt6mK3PDsdQA/i0CQjyxKhOIUWGZ3dJmf8zwk+IoevbrvrWnP026OV1o0v36A1mys5kt6YyI2OVYqAJPXmQpPNmEAOAKOIvcl4+sh0HVFYAkgeSK+UQ/OL7A=,iv:INDkmEXv58OKEerqgkOh73wh5Fc0OxjMRIF8m9zSW3g=,tag:dUxszBcd5RY4chBiIINpow==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|email|host|apiKey)$
  version: 3.9.4
